\relax 
\citation{Be}
\citation{Be}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ch:kinetic' on page 183 undefined}}{183}\protected@file@percent }
\newlabel{sec:appendix}{{0.2}{183}}
\newlabel{thm:avg_lemma}{{0.2.1}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the assumptions of Lemma\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:cone' on page 184 undefined}.}}{184}\protected@file@percent }
\newlabel{thm:cone}{{0.2.2}{184}}
\newlabel{lower_bound_on_A}{{2.45}{185}}
\newlabel{measure_of_intersection}{{2.46}{185}}
\newlabel{thm:convolution_estimate}{{0.2.3}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical Lemmas for Chapter \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ch:SQG' on page 187 undefined}}{187}\protected@file@percent }
\newlabel{sec:technical}{{0.3}{187}}
\newlabel{thm:DG1 skeleton}{{0.3.1}{187}}
\newlabel{DG energy ddt}{{3.47}{187}}
\newlabel{non-linearization}{{3.48}{187}}
\citation{DG}
\citation{Va.dg}
\newlabel{DG energy sup}{{3.49}{188}}
\newlabel{thm:interpolation C1 to holder}{{0.3.2}{189}}
\newlabel{thm:interpolation holder to C1}{{0.3.3}{189}}
\newlabel{average bounded by Linfty}{{3.50}{190}}
\newlabel{thm:technical scaling of barrier}{{0.3.4}{191}}
\@setckpt{appendix}{
\setcounter{page}{192}
\setcounter{equation}{50}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
