\relax 
\citation{Be}
\citation{Be}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical Lemmas for Chapter 3\hbox {}}{191}\protected@file@percent }
\newlabel{sec:appendix}{{0.1}{191}}
\newlabel{thm:avg_lemma}{{0.1.1}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the assumptions of Lemma\nobreakspace  {}0.1.2\hbox {}.}}{192}\protected@file@percent }
\newlabel{thm:cone}{{0.1.2}{192}}
\newlabel{lower_bound_on_A}{{1.27}{193}}
\newlabel{measure_of_intersection}{{1.28}{194}}
\newlabel{thm:convolution_estimate}{{0.1.3}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter 4\hbox {}}{195}\protected@file@percent }
\newlabel{sec:technical}{{0.2}{195}}
\newlabel{thm:DG1 skeleton}{{0.2.1}{195}}
\newlabel{DG energy ddt}{{2.29}{196}}
\newlabel{non-linearization}{{2.30}{196}}
\citation{DG}
\citation{Va.dg}
\newlabel{DG energy sup}{{2.31}{197}}
\newlabel{thm:interpolation C1 to holder}{{0.2.2}{198}}
\newlabel{thm:interpolation holder to C1}{{0.2.3}{198}}
\newlabel{average bounded by Linfty}{{2.32}{199}}
\newlabel{thm:technical scaling of barrier}{{0.2.4}{200}}
\@setckpt{appendix}{
\setcounter{page}{202}
\setcounter{equation}{32}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
