\relax 
\citation{Be}
\citation{Be}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Technical Lemmas for Chapter 3\hbox {}}{198}\protected@file@percent }
\newlabel{sec:appendix}{{.2}{198}}
\newlabel{thm:avg_lemma}{{.2.1}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the assumptions of Lemma\nobreakspace  {}.2.2\hbox {}.}}{199}\protected@file@percent }
\newlabel{thm:cone}{{.2.2}{199}}
\newlabel{lower_bound_on_A}{{2.39}{200}}
\newlabel{measure_of_intersection}{{2.40}{201}}
\newlabel{thm:convolution_estimate}{{.2.3}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Technical Lemmas for Chapter 4\hbox {}}{202}\protected@file@percent }
\newlabel{sec:technical}{{.3}{202}}
\newlabel{thm:DG1 skeleton}{{.3.1}{202}}
\newlabel{DG energy ddt}{{3.41}{203}}
\newlabel{non-linearization}{{3.42}{203}}
\citation{DG}
\citation{Va.dg}
\newlabel{DG energy sup}{{3.43}{204}}
\newlabel{thm:interpolation C1 to holder}{{.3.2}{205}}
\newlabel{thm:interpolation holder to C1}{{.3.3}{205}}
\newlabel{average bounded by Linfty}{{3.44}{206}}
\newlabel{thm:technical scaling of barrier}{{.3.4}{207}}
\@setckpt{appendix}{
\setcounter{page}{209}
\setcounter{equation}{44}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{1}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
