\relax 
\citation{Be}
\citation{Be}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical Lemmas for Chapter 4\hbox {}}{197}\protected@file@percent }
\newlabel{sec:appendix}{{0.1}{197}}
\newlabel{thm:avg_lemma}{{0.1.1}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the assumptions of Lemma\nobreakspace  {}0.1.2\hbox {}.}}{198}\protected@file@percent }
\newlabel{thm:cone}{{0.1.2}{198}}
\newlabel{lower_bound_on_A}{{1.27}{199}}
\newlabel{measure_of_intersection}{{1.28}{200}}
\newlabel{thm:convolution_estimate}{{0.1.3}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter 5\hbox {}}{201}\protected@file@percent }
\newlabel{sec:technical}{{0.2}{201}}
\newlabel{thm:DG1 skeleton}{{0.2.1}{201}}
\newlabel{DG energy ddt}{{2.29}{202}}
\newlabel{non-linearization}{{2.30}{202}}
\citation{DG}
\citation{Va.dg}
\newlabel{DG energy sup}{{2.31}{203}}
\newlabel{thm:interpolation C1 to holder}{{0.2.2}{204}}
\newlabel{thm:interpolation holder to C1}{{0.2.3}{204}}
\newlabel{average bounded by Linfty}{{2.32}{205}}
\newlabel{thm:technical scaling of barrier}{{0.2.4}{206}}
\@setckpt{appendix}{
\setcounter{page}{208}
\setcounter{equation}{32}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
