\relax 
\citation{Be}
\citation{Be}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Technical Lemmas for Chapter 3\hbox {}}{203}\protected@file@percent }
\newlabel{sec:appendix}{{.2}{203}}
\newlabel{thm:avg_lemma}{{.2.1}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the assumptions of Lemma\nobreakspace  {}.2.2\hbox {}.}}{204}\protected@file@percent }
\newlabel{thm:cone}{{.2.2}{204}}
\newlabel{lower_bound_on_A}{{2.45}{205}}
\newlabel{measure_of_intersection}{{2.46}{206}}
\newlabel{thm:convolution_estimate}{{.2.3}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Technical Lemmas for Chapter 4\hbox {}}{207}\protected@file@percent }
\newlabel{sec:technical}{{.3}{207}}
\newlabel{thm:DG1 skeleton}{{.3.1}{207}}
\newlabel{DG energy ddt}{{3.47}{208}}
\newlabel{non-linearization}{{3.48}{208}}
\citation{DG}
\citation{Va.dg}
\newlabel{DG energy sup}{{3.49}{209}}
\newlabel{thm:interpolation C1 to holder}{{.3.2}{210}}
\newlabel{thm:interpolation holder to C1}{{.3.3}{210}}
\newlabel{average bounded by Linfty}{{3.50}{211}}
\newlabel{thm:technical scaling of barrier}{{.3.4}{212}}
\@setckpt{appendix}{
\setcounter{page}{214}
\setcounter{equation}{50}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{1}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
