\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{Pe}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}SQG}{106}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:SQG}{{5}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{106}\protected@file@percent }
\newlabel{preliminaries}{{5.1}{106}}
\newlabel{eq:main nonlinear}{{1.1}{106}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\newlabel{thm:main continuity}{{5.1.1}{107}}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St.hypo}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{5.1.1}{111}}
\newlabel{eq:main linear}{{1.2}{111}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi.extension}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of the Fractional Dirichlet Laplacian}{115}\protected@file@percent }
\newlabel{sec:lambda}{{5.2}{115}}
\newlabel{thm:Caff Stinga representation}{{5.2.1}{115}}
\newlabel{Caff Stinga representation}{{2.3}{115}}
\newlabel{relationship Kt and Ks}{{2.4}{115}}
\citation{CaSt}
\citation{CaSt}
\newlabel{thm:Lambda stuff}{{5.2.2}{116}}
\newlabel{thm:disjoint}{{{{(a)}}}{117}}
\newlabel{thm:product rule}{{{{(b)}}}{117}}
\newlabel{thm:extra product rule}{{{{(c)}}}{117}}
\newlabel{thm:L1 of Lambda bounded}{{{{(d)}}}{117}}
\newlabel{K bounded between orders}{{2.5}{117}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{{{(e)}}}{117}}
\newlabel{K near of L1 less than L2 stuff}{{2.6}{119}}
\newlabel{K far of L1 less than L2 stuff}{{2.7}{119}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{5.2.3}{121}}
\newlabel{thm:H1 and H1}{{5.2.4}{121}}
\citation{JeKe}
\newlabel{derivative of integrand}{{2.8}{123}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence of suitable solutions}{124}\protected@file@percent }
\newlabel{sec:suitable}{{5.3}{124}}
\newlabel{eq:viscous}{{3.9}{124}}
\newlabel{eq:viscous linear}{{3.10}{125}}
\newlabel{thm:suitability}{{5.3.1}{125}}
\newlabel{leray-hopf condition}{{3.11}{125}}
\newlabel{local condition}{{3.12}{125}}
\newlabel{first form of cacciopolli}{{3.13}{127}}
\newlabel{eps term for leray hopf}{{3.14}{127}}
\newlabel{just the K cacciopolli}{{3.15}{127}}
\newlabel{good lower bound on psi term cacciopoli}{{3.16}{127}}
\newlabel{equality with varphi}{{3.17}{128}}
\newlabel{eps term for local}{{3.18}{128}}
\newlabel{phi disrupting theta_+ theta_+}{{3.19}{129}}
\newlabel{phi disrupting Lambda Psi}{{3.20}{129}}
\newlabel{dissipation controlled by earlier in time}{{3.21}{129}}
\newlabel{thm:existence}{{5.3.2}{130}}
\newlabel{thm:viscous}{{5.3.3}{131}}
\newlabel{weak eqn for theta_N}{{3.22}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Littlewood-Paley Theory}{135}\protected@file@percent }
\newlabel{sec:littlewood paley}{{5.4}{135}}
\newlabel{thm:u is calibrated}{{5.4.1}{135}}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{5.4.2}{136}}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:grad and proj}{{5.4.3}{137}}
\newlabel{uj in Linfty}{{4.23}{138}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{4.24}{139}}
\newlabel{schauder estimate}{{4.25}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}De Giorgi Estimates}{141}\protected@file@percent }
\newlabel{sec:de giorgi}{{5.5}{141}}
\newlabel{thm:calibration is good}{{5.5.1}{141}}
\newlabel{eq:main linear brokendown}{{5.26}{143}}
\newlabel{thm:energy inequality}{{5.5.2}{143}}
\newlabel{control from cacciopolli}{{5.27}{144}}
\newlabel{low pass control}{{5.28}{145}}
\newlabel{low pass term definition}{{5.29}{145}}
\newlabel{thm:DG1}{{5.5.3}{146}}
\newlabel{thm:DG2}{{5.5.4}{147}}
\newlabel{mass assumption above}{{5.30}{148}}
\newlabel{mass assumption below}{{5.31}{148}}
\newlabel{mass assumption between}{{5.32}{148}}
\newlabel{ddt theta bounded}{{5.33}{149}}
\newlabel{DG2 energy}{{5.34}{149}}
\newlabel{theta3 compact in space}{{5.35}{150}}
\newlabel{time compactness setup}{{5.36}{150}}
\newlabel{low pass bounds}{{5.37}{150}}
\newlabel{high pass bounds}{{5.38}{151}}
\newlabel{theta3 compact in time}{{5.39}{151}}
\newlabel{definition of v_n}{{5.40}{151}}
\newlabel{ddt v bounded}{{5.41}{152}}
\newlabel{mass assumptions v}{{5.42}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Decrease in Oscillation}{153}\protected@file@percent }
\newlabel{sec:harnack}{{5.6}{153}}
\newlabel{thm:oscillation general}{{5.6.1}{153}}
\newlabel{oscillation boundedness}{{6.43}{154}}
\newlabel{oscillation amount below}{{6.44}{154}}
\newlabel{oscillation amount above}{{6.45}{155}}
\newlabel{thm:oscillation shifted}{{5.6.2}{155}}
\newlabel{theta bounded everywhere}{{6.46}{156}}
\newlabel{Cgamma and eps for harnack}{{6.47}{156}}
\newlabel{lambda smallness assumptions}{{6.48}{157}}
\newlabel{bar theta bounded basin}{{6.49}{157}}
\newlabel{bar theta bounded above everywhere}{{6.50}{157}}
\newlabel{bar theta bounded below everywhere}{{6.51}{157}}
\newlabel{bar theta bounded everywhere}{{6.52}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}H\"{o}lder Continuity}{159}\protected@file@percent }
\newlabel{sec:holder}{{5.7}{159}}
\newlabel{thm:scaling}{{5.7.1}{159}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{7.53}{160}}
\newlabel{thm:continuity for suitable}{{5.7.2}{161}}
\newlabel{eps is small enough for Cgamma}{{7.54}{161}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{7.55}{164}}
\newlabel{thetak below the barrier}{{7.56}{165}}
\@setckpt{chapter-SQG}{
\setcounter{page}{168}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
