\relax 
\citation{Kr.entropy}
\citation{Le}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}conservation}{160}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:main}{{0.1}{160}}
\newlabel{convexity condition}{{0.2}{160}}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\newlabel{thm:main simple}{{5.0.1}{161}}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\newlabel{thm:main technical}{{5.0.2}{162}}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time derivative}{164}\protected@file@percent }
\newlabel{sec:prelim}{{5.1}{164}}
\newlabel{thm:time derivative}{{5.1.1}{164}}
\newlabel{time deriv with Y}{{1.3}{165}}
\newlabel{expansion of deltu term}{{1.4}{166}}
\newlabel{F term explanation}{{1.5}{166}}
\newlabel{thm:rewrite time derivative}{{5.1.2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lemmas}{168}\protected@file@percent }
\newlabel{sec:lemmas}{{5.2}{168}}
\newlabel{thm:taylor}{{5.2.1}{168}}
\newlabel{taylor u-s}{{{{(a)}}}{168}}
\newlabel{taylor Q}{{{{(b)}}}{168}}
\newlabel{taylor eta}{{{{(c)}}}{168}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{169}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{169}}
\newlabel{taylor F}{{{{(f)}}}{169}}
\newlabel{taylor 1-y2}{{{{(g)}}}{169}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{5.2.2}{170}}
\newlabel{thm:gagliardo}{{5.2.3}{171}}
\newlabel{thm:Y bounds L2}{{5.2.4}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Estimates}{174}\protected@file@percent }
\newlabel{sec:functional}{{5.3}{174}}
\newlabel{thm:functional near}{{5.3.1}{174}}
\newlabel{Y2(ubar) bound}{{3.6}{176}}
\newlabel{Q(ubar) bound}{{3.7}{176}}
\newlabel{w(ubar) bound}{{3.8}{176}}
\newlabel{eta'(ubar) bound}{{3.9}{176}}
\newlabel{F decomposition}{{3.10}{177}}
\newlabel{bound the three parts}{{3.11}{177}}
\newlabel{F(ubar) bound}{{3.12}{177}}
\newlabel{B(ubar) bound}{{3.13}{177}}
\newlabel{D(ubar) bound}{{3.14}{178}}
\newlabel{R(ubar) bound}{{3.15}{178}}
\newlabel{thm:functional far}{{5.3.2}{180}}
\newlabel{far bound D}{{3.16}{180}}
\newlabel{far bound Y}{{3.17}{181}}
\newlabel{far bound F}{{3.18}{181}}
\newlabel{far bound Q}{{3.19}{182}}
\newlabel{far bound eta'}{{3.20}{182}}
\newlabel{far bound w}{{3.21}{182}}
\newlabel{far bound B}{{3.22}{182}}
\newlabel{R decomposition}{{3.23}{182}}
\newlabel{R2 bound}{{3.24}{183}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Main Theorem}{184}\protected@file@percent }
\newlabel{sec:main thm}{{5.4}{184}}
\newlabel{continuity in gamma}{{4.25}{184}}
\newlabel{nonlinear gamma lipschitz}{{4.26}{185}}
\@setckpt{chapter-conservation}{
\setcounter{page}{188}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
