\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1.\hspace  *{1em}conservation}{190}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:main}{{0.1}{190}}
\newlabel{convexity condition}{{0.2}{190}}
\citation{Kr.entropy}
\citation{Le}
\newlabel{thm:main simple}{{1.0.1}{191}}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\newlabel{thm:main technical}{{1.0.2}{192}}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time derivative}{194}\protected@file@percent }
\newlabel{sec:prelim}{{1.1}{194}}
\newlabel{thm:time derivative}{{1.1.1}{195}}
\newlabel{time deriv with Y}{{1.3}{196}}
\newlabel{expansion of deltu term}{{1.4}{196}}
\newlabel{F term explanation}{{1.5}{197}}
\newlabel{thm:rewrite time derivative}{{1.1.2}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lemmas}{199}\protected@file@percent }
\newlabel{sec:lemmas}{{1.2}{199}}
\newlabel{thm:taylor}{{1.2.1}{199}}
\newlabel{taylor u-s}{{{{(a)}}}{199}}
\newlabel{taylor Q}{{{{(b)}}}{199}}
\newlabel{taylor eta}{{{{(c)}}}{200}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{200}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{200}}
\newlabel{taylor F}{{{{(f)}}}{200}}
\newlabel{taylor 1-y2}{{{{(g)}}}{200}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{1.2.2}{202}}
\newlabel{thm:gagliardo}{{1.2.3}{202}}
\newlabel{thm:Y bounds L2}{{1.2.4}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Estimates}{205}\protected@file@percent }
\newlabel{sec:functional}{{1.3}{205}}
\newlabel{thm:functional near}{{1.3.1}{205}}
\newlabel{Y2(ubar) bound}{{3.6}{207}}
\newlabel{Q(ubar) bound}{{3.7}{208}}
\newlabel{w(ubar) bound}{{3.8}{208}}
\newlabel{eta'(ubar) bound}{{3.9}{208}}
\newlabel{F decomposition}{{3.10}{209}}
\newlabel{bound the three parts}{{3.11}{209}}
\newlabel{F(ubar) bound}{{3.12}{209}}
\newlabel{B(ubar) bound}{{3.13}{209}}
\newlabel{D(ubar) bound}{{3.14}{210}}
\newlabel{R(ubar) bound}{{3.15}{210}}
\newlabel{thm:functional far}{{1.3.2}{212}}
\newlabel{far bound D}{{3.16}{212}}
\newlabel{far bound Y}{{3.17}{213}}
\newlabel{far bound F}{{3.18}{214}}
\newlabel{far bound Q}{{3.19}{214}}
\newlabel{far bound eta'}{{3.20}{214}}
\newlabel{far bound w}{{3.21}{214}}
\newlabel{far bound B}{{3.22}{215}}
\newlabel{R decomposition}{{3.23}{215}}
\newlabel{R2 bound}{{3.24}{215}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proof of Main Theorem}{217}\protected@file@percent }
\newlabel{sec:main thm}{{1.4}{217}}
\newlabel{continuity in gamma}{{4.25}{217}}
\newlabel{nonlinear gamma lipschitz}{{4.26}{218}}
\@setckpt{chapter-conservation}{
\setcounter{page}{221}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
