\relax 
\citation{CaChVa.nio}
\citation{BaKa}
\citation{CaChVa.nio}
\citation{St.hypo}
\citation{CaChVa.nio}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Isoperimetric Inequality for low-order diffusion}{172}\protected@file@percent }
\newlabel{ch:CCVrewrite}{{0.1}{172}}
\newlabel{eq:CCV-main}{{1.27}{172}}
\newlabel{CCV-coercivity for K}{{1.28}{172}}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\newlabel{CCV-energy inequality generic}{{1.29}{173}}
\newlabel{CCV-pointwise bound}{{1.30}{173}}
\newlabel{CCV-big 99percent of the time}{{1.31}{174}}
\newlabel{CCV-asssumption on gamma_0}{{1.32}{174}}
\newlabel{CCV-big 99percent M}{{1.33}{174}}
\newlabel{CCV-derivative bound}{{1.34}{175}}
\newlabel{CCV-energy inequality lambda^2}{{1.35}{175}}
\newlabel{CCV-integlar form of interaction bound}{{1.36}{175}}
\newlabel{CCV-small measure of overlap}{{1.37}{176}}
\newlabel{CCV-pointwise bound k}{{1.38}{178}}
\newlabel{CCV-big 99percent of the time k}{{1.39}{179}}
\newlabel{CCV-asssumption on gamma_0 k}{{1.40}{179}}
\newlabel{CCV-derivative bound limit}{{1.41}{180}}
\newlabel{CCV-energy inequality good term k}{{1.42}{180}}
\newlabel{CCV-small measure of overlap limit}{{1.44}{181}}
\@setckpt{chapter-CCVrewrite}{
\setcounter{page}{183}
\setcounter{equation}{44}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
