\relax 
\citation{Kr.entropy}
\citation{Le}
\@writefile{toc}{\contentsline {chapter}{Chapter 6.\hspace  *{1em}conservation}{168}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:conservation}{{6}{168}}
\newlabel{eq:main}{{0.1}{168}}
\newlabel{convexity condition}{{0.2}{168}}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\newlabel{thm:main simple}{{6.0.1}{169}}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\newlabel{thm:main technical}{{6.0.2}{170}}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time derivative}{172}\protected@file@percent }
\newlabel{sec:prelim}{{6.1}{172}}
\newlabel{thm:time derivative}{{6.1.1}{172}}
\newlabel{time deriv with Y}{{1.3}{173}}
\newlabel{expansion of deltu term}{{1.4}{174}}
\newlabel{F term explanation}{{1.5}{174}}
\newlabel{thm:rewrite time derivative}{{6.1.2}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lemmas}{176}\protected@file@percent }
\newlabel{sec:lemmas}{{6.2}{176}}
\newlabel{thm:taylor}{{6.2.1}{176}}
\newlabel{taylor u-s}{{{{(a)}}}{176}}
\newlabel{taylor Q}{{{{(b)}}}{176}}
\newlabel{taylor eta}{{{{(c)}}}{176}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{177}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{177}}
\newlabel{taylor F}{{{{(f)}}}{177}}
\newlabel{taylor 1-y2}{{{{(g)}}}{177}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{6.2.2}{178}}
\newlabel{thm:gagliardo}{{6.2.3}{179}}
\newlabel{thm:Y bounds L2}{{6.2.4}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functional Estimates}{182}\protected@file@percent }
\newlabel{sec:functional}{{6.3}{182}}
\newlabel{thm:functional near}{{6.3.1}{182}}
\newlabel{Y2(ubar) bound}{{3.6}{184}}
\newlabel{Q(ubar) bound}{{3.7}{184}}
\newlabel{w(ubar) bound}{{3.8}{184}}
\newlabel{eta'(ubar) bound}{{3.9}{184}}
\newlabel{F decomposition}{{3.10}{185}}
\newlabel{bound the three parts}{{3.11}{185}}
\newlabel{F(ubar) bound}{{3.12}{185}}
\newlabel{B(ubar) bound}{{3.13}{185}}
\newlabel{D(ubar) bound}{{3.14}{186}}
\newlabel{R(ubar) bound}{{3.15}{186}}
\newlabel{thm:functional far}{{6.3.2}{188}}
\newlabel{far bound D}{{3.16}{188}}
\newlabel{far bound Y}{{3.17}{189}}
\newlabel{far bound F}{{3.18}{189}}
\newlabel{far bound Q}{{3.19}{190}}
\newlabel{far bound eta'}{{3.20}{190}}
\newlabel{far bound w}{{3.21}{190}}
\newlabel{far bound B}{{3.22}{190}}
\newlabel{R decomposition}{{3.23}{190}}
\newlabel{R2 bound}{{3.24}{191}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proof of Main Theorem}{192}\protected@file@percent }
\newlabel{sec:main thm}{{6.4}{192}}
\newlabel{continuity in gamma}{{4.25}{192}}
\newlabel{nonlinear gamma lipschitz}{{4.26}{193}}
\@setckpt{chapter-conservation}{
\setcounter{page}{196}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
