\relax 
\citation{Za}
\citation{Go.physics}
\citation{HaMa}
\citation{LaKe}
\citation{Go.physics}
\citation{Me}
\citation{MeMiMo}
\citation{LaKe}
\citation{MeRo}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}kinetic}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{55}}
\newlabel{eq:main.kinetic}{{1.1}{55}}
\newlabel{eq:kappa_bound}{{1.2}{55}}
\citation{AlMoUkXuYa}
\citation{ImSi}
\citation{HeSn}
\citation{CaSiSn}
\citation{ImSi}
\citation{HeSnTa}
\citation{Mo}
\citation{Ho}
\citation{GoLiPeSe}
\citation{LeMoPr}
\citation{Bo}
\citation{MoXu}
\citation{Li}
\citation{MoXu}
\citation{GoImMoVa}
\citation{ImMo}
\citation{GoImMoVa}
\citation{ImSi}
\citation{GoLiPeSe}
\citation{GoPeSe}
\citation{Ag}
\citation{DiLiMe}
\citation{DePe}
\citation{Bo}
\citation{LeMoPr}
\citation{MoXu}
\citation{Li}
\citation{Be}
\citation{DG}
\citation{Va.dg}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{CaChVa}
\citation{GoImMoVa}
\citation{GoImMoVa}
\citation{CaChVa}
\newlabel{thm:main}{{3.1.1}{60}}
\citation{ImSi}
\citation{CaChVa}
\citation{MoXu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{64}\protected@file@percent }
\newlabel{sec:preliminaries}{{3.2}{64}}
\newlabel{thm:B_and_Hs}{{3.2.1}{64}}
\newlabel{thm:energy_inequality}{{3.2.2}{66}}
\newlabel{thm:psi_properties}{{3.2.3}{69}}
\newlabel{L_of_psi}{{{{(i)}}}{69}}
\newlabel{psi_vanish_on_balls}{{{{(ii)}}}{70}}
\newlabel{psi_increasing}{{{{(iii)}}}{70}}
\newlabel{psi_geq_one_plus_psi}{{{{(iv)}}}{70}}
\newlabel{psi_scaled_inequality}{{{{(v)}}}{70}}
\newlabel{altered_scaled_inequality}{{2.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{74}\protected@file@percent }
\newlabel{sec:DG1.kinetic}{{3.3}{74}}
\newlabel{thm:DG1.kinetic}{{3.3.1}{74}}
\newlabel{indicator_bound}{{3.4}{75}}
\citation{CaSi.pointwise}
\citation{MoXu}
\newlabel{Fk_bound}{{3.5}{77}}
\newlabel{gk_PDE}{{3.6}{77}}
\newlabel{energy_inequality_for_g}{{3.7}{78}}
\newlabel{gk_bound}{{3.8}{79}}
\newlabel{Hs(gk)_bound}{{3.9}{79}}
\newlabel{bezard_result}{{3.10}{79}}
\newlabel{sobolev}{{3.11}{80}}
\newlabel{t_and_x_integrability}{{3.12}{80}}
\newlabel{v_integration}{{3.13}{81}}
\newlabel{recursive_inequality}{{3.14}{81}}
\citation{Va.dg}
\newlabel{sequence}{{3.15}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{83}\protected@file@percent }
\newlabel{sec:DG2.kinetic}{{3.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four overlapping cylinders described in Proposition\nobreakspace  {}3.4.1\hbox {}.}}{83}\protected@file@percent }
\newlabel{thm:DG2.kinetic}{{3.4.1}{84}}
\newlabel{DG2_mass_early}{{4.16}{84}}
\newlabel{DG2_mass_late}{{4.17}{84}}
\newlabel{DG2_mass_between}{{4.18}{84}}
\newlabel{LF_bounded}{{4.19}{86}}
\newlabel{f_leq_F}{{4.20}{86}}
\newlabel{Bs_are_bounded}{{4.21}{87}}
\newlabel{v_regularity_of_fip}{{4.22}{87}}
\newlabel{fip_in_Hs}{{4.23}{88}}
\newlabel{bound_on_H1}{{4.24}{88}}
\citation{St.book}
\newlabel{bound_on_H2}{{4.25}{89}}
\newlabel{bound_on_H3}{{4.26}{89}}
\newlabel{bound_on_H4}{{4.27}{89}}
\newlabel{Halpha_bounded}{{4.28}{90}}
\newlabel{convergence_of_convolutions}{{4.29}{91}}
\citation{CaChVa}
\citation{BaKa}
\newlabel{mass_of_limit}{{4.30}{92}}
\newlabel{flambda_energy_inequality}{{4.31}{93}}
\newlabel{bound_on_good_term}{{4.32}{94}}
\newlabel{constant_in_v}{{4.33}{94}}
\citation{CaSi.pointwise}
\newlabel{size_of_M1eps}{{4.34}{97}}
\newlabel{line_segments_have_large_measure}{{4.35}{97}}
\citation{CaChVa}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{98}\protected@file@percent }
\newlabel{sec:Holder}{{3.5}{98}}
\newlabel{thm:scaling.kinetic}{{3.5.1}{98}}
\newlabel{PDE_at_barp}{{5.36}{99}}
\newlabel{scaled_delt}{{5.37}{99}}
\newlabel{scaled_gradx}{{5.38}{99}}
\newlabel{scaled_L}{{5.39}{100}}
\newlabel{scaled_sigma}{{5.40}{100}}
\newlabel{thm:oscillation}{{3.5.2}{101}}
\newlabel{f_leq_1+psi}{{5.41}{101}}
\newlabel{lambda_assumptions}{{5.42}{102}}
\newlabel{fk_can_haz_measure_below}{{5.43}{102}}
\newlabel{fk_has_bounded_growth}{{5.44}{103}}
\newlabel{fk_can_haz_DG1}{{5.45}{103}}
\newlabel{Harnack_partial_result}{{5.46}{104}}
\citation{Be}
\@writefile{toc}{\contentsline {chapter}{Appendix}{106}\protected@file@percent }
\citation{Be}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Some Technical Lemmas}{107}\protected@file@percent }
\newlabel{sec:appendix}{{0.1}{107}}
\newlabel{thm:avg_lemma}{{0.1.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the assumptions of Lemma\nobreakspace  {}0.1.2\hbox {}.}}{108}\protected@file@percent }
\newlabel{thm:cone}{{0.1.2}{108}}
\newlabel{lower_bound_on_A}{{1.47}{109}}
\newlabel{measure_of_intersection}{{1.48}{110}}
\newlabel{thm:convolution_estimate}{{0.1.3}{110}}
\@setckpt{chapter-kinetic}{
\setcounter{page}{112}
\setcounter{equation}{48}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
