\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{Pe}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}SQG}{98}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:SQG}{{4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{98}\protected@file@percent }
\newlabel{preliminaries}{{4.1}{98}}
\newlabel{eq:main nonlinear}{{1.1}{98}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\newlabel{thm:main continuity}{{4.1.1}{99}}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St.hypo}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{4.1.1}{103}}
\newlabel{eq:main linear}{{1.2}{103}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi.extension}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{107}\protected@file@percent }
\newlabel{sec:lambda}{{4.2}{107}}
\newlabel{thm:Caff Stinga representation}{{4.2.1}{107}}
\newlabel{Caff Stinga representation}{{2.3}{107}}
\newlabel{relationship Kt and Ks}{{2.4}{107}}
\citation{CaSt}
\citation{CaSt}
\newlabel{thm:Lambda stuff}{{4.2.2}{108}}
\newlabel{thm:disjoint}{{{{(a)}}}{109}}
\newlabel{thm:product rule}{{{{(b)}}}{109}}
\newlabel{thm:extra product rule}{{{{(c)}}}{109}}
\newlabel{thm:L1 of Lambda bounded}{{{{(d)}}}{109}}
\newlabel{K bounded between orders}{{2.5}{109}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{{{(e)}}}{109}}
\newlabel{K near of L1 less than L2 stuff}{{2.6}{111}}
\newlabel{K far of L1 less than L2 stuff}{{2.7}{111}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{4.2.3}{113}}
\newlabel{thm:H1 and H1}{{4.2.4}{113}}
\citation{JeKe}
\newlabel{derivative of integrand}{{2.8}{115}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{116}\protected@file@percent }
\newlabel{sec:suitable}{{4.3}{116}}
\newlabel{eq:viscous}{{3.9}{116}}
\newlabel{eq:viscous linear}{{3.10}{117}}
\newlabel{thm:suitability}{{4.3.1}{117}}
\newlabel{leray-hopf condition}{{3.11}{117}}
\newlabel{local condition}{{3.12}{117}}
\newlabel{first form of cacciopolli}{{3.13}{119}}
\newlabel{eps term for leray hopf}{{3.14}{119}}
\newlabel{just the K cacciopolli}{{3.15}{119}}
\newlabel{good lower bound on psi term cacciopoli}{{3.16}{119}}
\newlabel{equality with varphi}{{3.17}{120}}
\newlabel{eps term for local}{{3.18}{120}}
\newlabel{phi disrupting theta_+ theta_+}{{3.19}{121}}
\newlabel{phi disrupting Lambda Psi}{{3.20}{121}}
\newlabel{dissipation controlled by earlier in time}{{3.21}{121}}
\newlabel{thm:existence}{{4.3.2}{122}}
\newlabel{thm:viscous}{{4.3.3}{123}}
\newlabel{weak eqn for theta_N}{{3.22}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{127}\protected@file@percent }
\newlabel{sec:littlewood paley}{{4.4}{127}}
\newlabel{thm:u is calibrated}{{4.4.1}{127}}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{4.4.2}{128}}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:grad and proj}{{4.4.3}{129}}
\newlabel{uj in Linfty}{{4.23}{130}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{4.24}{131}}
\newlabel{schauder estimate}{{4.25}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{133}\protected@file@percent }
\newlabel{sec:de giorgi}{{4.5}{133}}
\newlabel{thm:calibration is good}{{4.5.1}{133}}
\newlabel{eq:main linear brokendown}{{5.26}{135}}
\newlabel{thm:energy inequality}{{4.5.2}{135}}
\newlabel{control from cacciopolli}{{5.27}{136}}
\newlabel{low pass control}{{5.28}{137}}
\newlabel{low pass term definition}{{5.29}{137}}
\newlabel{thm:DG1}{{4.5.3}{138}}
\newlabel{thm:DG2}{{4.5.4}{139}}
\newlabel{mass assumption above}{{5.30}{140}}
\newlabel{mass assumption below}{{5.31}{140}}
\newlabel{mass assumption between}{{5.32}{140}}
\newlabel{ddt theta bounded}{{5.33}{141}}
\newlabel{DG2 energy}{{5.34}{141}}
\newlabel{theta3 compact in space}{{5.35}{142}}
\newlabel{time compactness setup}{{5.36}{142}}
\newlabel{low pass bounds}{{5.37}{142}}
\newlabel{high pass bounds}{{5.38}{143}}
\newlabel{theta3 compact in time}{{5.39}{143}}
\newlabel{definition of v_n}{{5.40}{143}}
\newlabel{ddt v bounded}{{5.41}{144}}
\newlabel{mass assumptions v}{{5.42}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{145}\protected@file@percent }
\newlabel{sec:harnack}{{4.6}{145}}
\newlabel{thm:oscillation general}{{4.6.1}{145}}
\newlabel{oscillation boundedness}{{6.43}{146}}
\newlabel{oscillation amount below}{{6.44}{146}}
\newlabel{oscillation amount above}{{6.45}{146}}
\newlabel{thm:oscillation shifted}{{4.6.2}{147}}
\newlabel{theta bounded everywhere}{{6.46}{148}}
\newlabel{Cgamma and eps for harnack}{{6.47}{148}}
\newlabel{lambda smallness assumptions}{{6.48}{148}}
\newlabel{bar theta bounded basin}{{6.49}{149}}
\newlabel{bar theta bounded above everywhere}{{6.50}{149}}
\newlabel{bar theta bounded below everywhere}{{6.51}{149}}
\newlabel{bar theta bounded everywhere}{{6.52}{150}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{151}\protected@file@percent }
\newlabel{sec:holder}{{4.7}{151}}
\newlabel{thm:scaling}{{4.7.1}{151}}
\newlabel{scaling 1/4 to 1 property}{{7.53}{151}}
\newlabel{thm:continuity for suitable}{{4.7.2}{152}}
\newlabel{eps is small enough for Cgamma}{{7.54}{153}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{7.55}{156}}
\newlabel{thetak below the barrier}{{7.56}{157}}
\@setckpt{chapter-SQG}{
\setcounter{page}{160}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
