\relax 
\citation{Za}
\citation{Go.physics}
\citation{HaMa}
\citation{LaKe}
\citation{Go.physics}
\citation{Me}
\citation{MeMiMo}
\citation{LaKe}
\citation{MeRo}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}kinetic}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:kinetic}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}}
\newlabel{sec:intro}{{3.1}{43}}
\newlabel{eq:main.kinetic}{{1.1}{43}}
\newlabel{eq:kappa_bound}{{1.2}{43}}
\citation{AlMoUkXuYa}
\citation{ImSi}
\citation{HeSn}
\citation{CaSiSn}
\citation{ImSi}
\citation{HeSnTa}
\citation{Mo}
\citation{Ho}
\citation{GoLiPeSe}
\citation{LeMoPr}
\citation{Bo}
\citation{MoXu}
\citation{Li}
\citation{MoXu}
\citation{GoImMoVa}
\citation{ImMo}
\citation{GoImMoVa}
\citation{ImSi}
\citation{GoLiPeSe}
\citation{GoPeSe}
\citation{Ag}
\citation{DiLiMe}
\citation{DePe}
\citation{Bo}
\citation{LeMoPr}
\citation{MoXu}
\citation{Li}
\citation{Be}
\citation{DG}
\citation{Va.dg}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{CaChVa}
\citation{GoImMoVa}
\citation{GoImMoVa}
\citation{CaChVa}
\newlabel{thm:main}{{3.1.1}{48}}
\citation{ImSi}
\citation{CaChVa}
\citation{MoXu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{51}}
\newlabel{sec:preliminaries}{{3.2}{51}}
\newlabel{thm:B_and_Hs}{{3.2.1}{52}}
\newlabel{thm:energy_inequality}{{3.2.2}{54}}
\newlabel{thm:psi_properties}{{3.2.3}{57}}
\newlabel{L_of_psi}{{{{(i)}}}{57}}
\newlabel{psi_vanish_on_balls}{{{{(ii)}}}{58}}
\newlabel{psi_increasing}{{{{(iii)}}}{58}}
\newlabel{psi_geq_one_plus_psi}{{{{(iv)}}}{58}}
\newlabel{psi_scaled_inequality}{{{{(v)}}}{58}}
\newlabel{altered_scaled_inequality}{{2.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{61}}
\newlabel{sec:DG1.kinetic}{{3.3}{61}}
\newlabel{thm:DG1.kinetic}{{3.3.1}{62}}
\newlabel{indicator_bound}{{3.4}{63}}
\citation{CaSi.pointwise}
\citation{MoXu}
\newlabel{Fk_bound}{{3.5}{65}}
\newlabel{gk_PDE}{{3.6}{65}}
\newlabel{energy_inequality_for_g}{{3.7}{66}}
\newlabel{gk_bound}{{3.8}{66}}
\newlabel{Hs(gk)_bound}{{3.9}{67}}
\newlabel{bezard_result}{{3.10}{67}}
\newlabel{sobolev}{{3.11}{67}}
\newlabel{t_and_x_integrability}{{3.12}{68}}
\newlabel{v_integration}{{3.13}{68}}
\newlabel{recursive_inequality}{{3.14}{69}}
\citation{Va.dg}
\newlabel{sequence}{{3.15}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{71}}
\newlabel{sec:DG2.kinetic}{{3.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four overlapping cylinders described in Proposition\nobreakspace  {}3.4.1\hbox {}.}}{71}}
\newlabel{thm:DG2.kinetic}{{3.4.1}{72}}
\newlabel{DG2_mass_early}{{4.16}{72}}
\newlabel{DG2_mass_late}{{4.17}{72}}
\newlabel{DG2_mass_between}{{4.18}{72}}
\newlabel{LF_bounded}{{4.19}{74}}
\newlabel{f_leq_F}{{4.20}{74}}
\newlabel{Bs_are_bounded}{{4.21}{74}}
\newlabel{v_regularity_of_fip}{{4.22}{75}}
\citation{St.book}
\newlabel{fip_in_Hs}{{4.23}{76}}
\newlabel{bound_on_H1}{{4.24}{76}}
\newlabel{bound_on_H2}{{4.25}{77}}
\newlabel{bound_on_H3}{{4.26}{77}}
\newlabel{bound_on_H4}{{4.27}{77}}
\newlabel{Halpha_bounded}{{4.28}{77}}
\newlabel{convergence_of_convolutions}{{4.29}{78}}
\citation{CaChVa}
\citation{BaKa}
\newlabel{mass_of_limit}{{4.30}{80}}
\newlabel{flambda_energy_inequality}{{4.31}{80}}
\newlabel{bound_on_good_term}{{4.32}{81}}
\newlabel{constant_in_v}{{4.33}{82}}
\citation{CaSi.pointwise}
\newlabel{size_of_M1eps}{{4.34}{85}}
\newlabel{line_segments_have_large_measure}{{4.35}{85}}
\citation{CaChVa}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{86}}
\newlabel{sec:Holder}{{3.5}{86}}
\newlabel{thm:scaling.kinetic}{{3.5.1}{86}}
\newlabel{PDE_at_barp}{{5.36}{87}}
\newlabel{scaled_delt}{{5.37}{87}}
\newlabel{scaled_gradx}{{5.38}{87}}
\newlabel{scaled_L}{{5.39}{87}}
\newlabel{scaled_sigma}{{5.40}{87}}
\newlabel{thm:oscillation}{{3.5.2}{88}}
\newlabel{f_leq_1+psi}{{5.41}{89}}
\newlabel{lambda_assumptions}{{5.42}{89}}
\newlabel{fk_can_haz_measure_below}{{5.43}{90}}
\newlabel{fk_has_bounded_growth}{{5.44}{90}}
\newlabel{fk_can_haz_DG1}{{5.45}{91}}
\newlabel{Harnack_partial_result}{{5.46}{91}}
\@setckpt{chapter-kinetic}{
\setcounter{page}{93}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{problem}{1}
}
