\relax 
\citation{CaChVa.nio}
\citation{BaKa}
\citation{CaChVa.nio}
\citation{St.hypo}
\citation{CaChVa.nio}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Isoperimetric Inequality for low-order diffusion}{191}\protected@file@percent }
\newlabel{ch:CCVrewrite}{{.1}{191}}
\newlabel{eq:CCV-main}{{1.27}{191}}
\newlabel{CCV-coercivity for K}{{1.28}{191}}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\newlabel{CCV-energy inequality generic}{{1.29}{192}}
\newlabel{CCV-pointwise bound}{{1.30}{192}}
\newlabel{CCV-big 99percent of the time}{{1.31}{193}}
\newlabel{CCV-asssumption on gamma_0}{{1.32}{193}}
\newlabel{CCV-big 99percent M}{{1.33}{193}}
\newlabel{CCV-derivative bound}{{1.34}{194}}
\newlabel{CCV-energy inequality lambda^2}{{1.35}{194}}
\newlabel{CCV-integlar form of interaction bound}{{1.36}{195}}
\newlabel{CCV-small measure of overlap}{{1.37}{195}}
\@setckpt{chapter-CCVrewrite}{
\setcounter{page}{199}
\setcounter{equation}{37}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{1}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
