\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Hamilton-Jacobi 1}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\newlabel{th:main}{{2.1.1}{5}}
\citation{Ba.viscosity}
\citation{LaLi.nonlinear}
\newlabel{eq:mainPDEdist}{{1.1}{6}}
\newlabel{eq:basePDEvisc}{{1.2}{6}}
\citation{Sc}
\citation{Ba.hamjac}
\citation{DoLePo}
\citation{Ca}
\citation{CaCa}
\citation{CaSi.hamjac}
\citation{CaSi.hamjac}
\citation{LaLi.meanfield}
\citation{ChVa}
\citation{DG}
\citation{ChVa}
\newlabel{eq:mainPDEvisc}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Energy Inequalities}{10}}
\newlabel{sec:energy}{{2.2}{10}}
\newlabel{th:Energy}{{2.2.1}{10}}
\newlabel{th:alt_Energy}{{2.2.1}{10}}
\newlabel{energy_1}{{2.4}{11}}
\newlabel{energy_2}{{2.5}{11}}
\newlabel{energy_3}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}De Giorgi's first lemma}{14}}
\newlabel{sec:DG1}{{2.3}{14}}
\newlabel{th:DG1}{{2.3.1}{14}}
\newlabel{grad_1+beta_bdd}{{3.7}{17}}
\newlabel{def_of_q}{{3.8}{18}}
\newlabel{q_leq_E}{{3.9}{18}}
\citation{DG}
\newlabel{useful_q_facts}{{3.10}{19}}
\newlabel{energy_for_dg1}{{3.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}De Giorgi's second lemma}{22}}
\newlabel{sec:DG2}{{2.4}{22}}
\newlabel{th:DG2}{{2.4.1}{23}}
\newlabel{measure_of_v_half}{{{*}}{27}}
\newlabel{measure_of_v_delta}{{{**}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transporting improvement forwards in time}{28}}
\newlabel{sec:flowforward}{{2.5}{28}}
\citation{Cr}
\citation{Ju}
\newlabel{th:flowforward}{{2.5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proof of the main theorem}{32}}
\newlabel{sec:main}{{2.6}{32}}
\newlabel{th:scaling1}{{2.6.1}{32}}
\newlabel{th:scaling2}{{2.6.2}{34}}
\newlabel{th:oscillation}{{2.6.3}{35}}
\@setckpt{chapter-HamJac}{
\setcounter{page}{43}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
