\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}\protected@file@percent }
\newlabel{sec:intro-19}{{1.1}{1}}
\citation{GiTr}
\newlabel{intro-differentiated Euler Lagrange}{{1.1}{2}}
\citation{DG}
\citation{Na.dg}
\citation{Mo.dg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}\protected@file@percent }
\newlabel{eq:intro-parabolic}{{1.2}{3}}
\newlabel{intro-DG2 assumption Linfty}{{1.3}{7}}
\newlabel{intro-DG2 assumption above}{{1.4}{7}}
\newlabel{intro-DG2 assumption below}{{1.5}{7}}
\newlabel{intro-DG2 assumption middle}{{1.6}{7}}
\citation{Gu.quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Results and Outline}{10}\protected@file@percent }
\citation{StVa.sqg}
\citation{St.hypo}
\citation{StVa.hamjac}
\citation{St.shocks}
\citation{Pe}
\citation{Ch}
\citation{CoMaTa}
\citation{CaVa}
\citation{KiNaVo}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIgNg}
\citation{CoNg}
\citation{CoNg.strong}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On well-posedness of SQG on bounded domains}{12}\protected@file@percent }
\newlabel{sec:sqg}{{1.4}{12}}
\newlabel{eq:sqg}{{1.7}{12}}
\citation{StVa.sqg}
\citation{StVa.sqg}
\citation{CaVa}
\citation{IMT.besov}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{Ho}
\citation{Ag}
\citation{GoLiPeSe}
\citation{Bo}
\citation{GoImMoVa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On hypoelliptic kinetic equations}{14}\protected@file@percent }
\newlabel{sec:hypo}{{1.5}{14}}
\newlabel{eq:hypo}{{1.8}{14}}
\citation{Ka}
\citation{Go.physics}
\citation{LaKe}
\citation{MeRo}
\citation{ImSi}
\citation{ImMoSi}
\citation{Mo}
\citation{Si}
\citation{HeSnTa}
\citation{HeSn}
\citation{St.hypo}
\citation{St.hypo}
\citation{ImSi}
\citation{GoImMoVa}
\citation{Be}
\citation{StVa.hamjac}
\citation{Sc}
\citation{Ca}
\citation{CaCa}
\citation{CaRa}
\citation{CaSi.hamjac}
\citation{ChVa}
\citation{StVa.hamjac}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}On superquadratic first-order Hamilton-Jacobi equations}{16}\protected@file@percent }
\newlabel{sec:hamjac}{{1.6}{16}}
\citation{StVa.hamjac}
\citation{ChVa}
\citation{FrSe}
\citation{Kr.entropy}
\citation{IlOl}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{Da}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}On stability of shocks}{18}\protected@file@percent }
\newlabel{sec:shocks}{{1.7}{18}}
\citation{KaVa.navier}
\citation{KaVa.burgers}
\citation{St.shocks}
\citation{St.shocks}
\newlabel{eq:cons}{{1.9}{19}}
\citation{KaVa.navier}
\@setckpt{chapter-intro}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
