\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{Pe}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Critical SQG on bounded domains}{100}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:SQG}{{4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{100}\protected@file@percent }
\newlabel{preliminaries}{{4.1}{100}}
\newlabel{eq:main nonlinear}{{1.1}{100}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\newlabel{thm:main continuity}{{4.1.1}{101}}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St.hypo}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{4.1.1}{105}}
\newlabel{eq:main linear}{{1.2}{105}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi.extension}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{109}\protected@file@percent }
\newlabel{sec:lambda}{{4.2}{109}}
\newlabel{thm:Caff Stinga representation}{{4.2.1}{109}}
\newlabel{Caff Stinga representation}{{2.3}{109}}
\newlabel{relationship Kt and Ks}{{2.4}{109}}
\citation{CaSt}
\citation{CaSt}
\newlabel{thm:Lambda stuff}{{4.2.2}{110}}
\newlabel{thm:disjoint}{{{{(a)}}}{111}}
\newlabel{thm:product rule}{{{{(b)}}}{111}}
\newlabel{thm:extra product rule}{{{{(c)}}}{111}}
\newlabel{thm:L1 of Lambda bounded}{{{{(d)}}}{111}}
\newlabel{K bounded between orders}{{2.5}{111}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{{{(e)}}}{111}}
\newlabel{K near of L1 less than L2 stuff}{{2.6}{113}}
\newlabel{K far of L1 less than L2 stuff}{{2.7}{113}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{4.2.3}{115}}
\newlabel{thm:H1 and H1}{{4.2.4}{115}}
\citation{JeKe}
\newlabel{derivative of integrand}{{2.8}{117}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{118}\protected@file@percent }
\newlabel{sec:suitable}{{4.3}{118}}
\newlabel{eq:viscous}{{3.9}{118}}
\newlabel{eq:viscous linear}{{3.10}{119}}
\newlabel{thm:suitability}{{4.3.1}{119}}
\newlabel{leray-hopf condition}{{3.11}{119}}
\newlabel{local condition}{{3.12}{119}}
\newlabel{first form of cacciopolli}{{3.13}{121}}
\newlabel{eps term for leray hopf}{{3.14}{121}}
\newlabel{just the K cacciopolli}{{3.15}{121}}
\newlabel{good lower bound on psi term cacciopoli}{{3.16}{121}}
\newlabel{equality with varphi}{{3.17}{122}}
\newlabel{eps term for local}{{3.18}{122}}
\newlabel{phi disrupting theta_+ theta_+}{{3.19}{123}}
\newlabel{phi disrupting Lambda Psi}{{3.20}{123}}
\newlabel{dissipation controlled by earlier in time}{{3.21}{123}}
\newlabel{thm:existence}{{4.3.2}{124}}
\newlabel{thm:viscous}{{4.3.3}{125}}
\newlabel{weak eqn for theta_N}{{3.22}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{129}\protected@file@percent }
\newlabel{sec:littlewood paley}{{4.4}{129}}
\newlabel{thm:u is calibrated}{{4.4.1}{129}}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{4.4.2}{130}}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:grad and proj}{{4.4.3}{131}}
\newlabel{uj in Linfty}{{4.23}{132}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{4.24}{133}}
\newlabel{schauder estimate}{{4.25}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{135}\protected@file@percent }
\newlabel{sec:de giorgi}{{4.5}{135}}
\newlabel{thm:calibration is good}{{4.5.1}{135}}
\newlabel{eq:main linear brokendown}{{5.26}{137}}
\newlabel{thm:energy inequality}{{4.5.2}{137}}
\newlabel{control from cacciopolli}{{5.27}{138}}
\newlabel{low pass control}{{5.28}{139}}
\newlabel{low pass term definition}{{5.29}{139}}
\newlabel{thm:DG1}{{4.5.3}{140}}
\newlabel{thm:DG2}{{4.5.4}{141}}
\newlabel{mass assumption above}{{5.30}{142}}
\newlabel{mass assumption below}{{5.31}{142}}
\newlabel{mass assumption between}{{5.32}{142}}
\newlabel{ddt theta bounded}{{5.33}{143}}
\newlabel{DG2 energy}{{5.34}{143}}
\newlabel{theta3 compact in space}{{5.35}{144}}
\newlabel{time compactness setup}{{5.36}{144}}
\newlabel{low pass bounds}{{5.37}{144}}
\newlabel{high pass bounds}{{5.38}{145}}
\newlabel{theta3 compact in time}{{5.39}{145}}
\newlabel{definition of v_n}{{5.40}{145}}
\newlabel{ddt v bounded}{{5.41}{146}}
\newlabel{mass assumptions v}{{5.42}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{147}\protected@file@percent }
\newlabel{sec:harnack}{{4.6}{147}}
\newlabel{thm:oscillation general}{{4.6.1}{147}}
\newlabel{oscillation boundedness}{{6.43}{148}}
\newlabel{oscillation amount below}{{6.44}{148}}
\newlabel{oscillation amount above}{{6.45}{149}}
\newlabel{thm:oscillation shifted}{{4.6.2}{149}}
\newlabel{theta bounded everywhere}{{6.46}{150}}
\newlabel{Cgamma and eps for harnack}{{6.47}{150}}
\newlabel{lambda smallness assumptions}{{6.48}{151}}
\newlabel{bar theta bounded basin}{{6.49}{151}}
\newlabel{bar theta bounded above everywhere}{{6.50}{151}}
\newlabel{bar theta bounded below everywhere}{{6.51}{151}}
\newlabel{bar theta bounded everywhere}{{6.52}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{153}\protected@file@percent }
\newlabel{sec:holder}{{4.7}{153}}
\newlabel{thm:scaling}{{4.7.1}{153}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{7.53}{154}}
\newlabel{thm:continuity for suitable}{{4.7.2}{155}}
\newlabel{eps is small enough for Cgamma}{{7.54}{155}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{7.55}{158}}
\newlabel{thetak below the barrier}{{7.56}{159}}
\@setckpt{chapter-SQG}{
\setcounter{page}{162}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
