\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}SQG}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:SQG}{{4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{93}}
\newlabel{preliminaries}{{4.1}{93}}
\citation{Pe}
\newlabel{eq:main nonlinear}{{1.1}{94}}
\newlabel{thm:main continuity}{{4.1.1}{94}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St.hypo}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{4.1.1}{99}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main linear}{{1.2}{100}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi.extension}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{104}}
\newlabel{sec:lambda}{{4.2}{104}}
\newlabel{thm:Caff Stinga representation}{{4.2.1}{104}}
\newlabel{Caff Stinga representation}{{2.3}{104}}
\newlabel{relationship Kt and Ks}{{2.4}{104}}
\citation{CaSt}
\newlabel{thm:Lambda stuff}{{4.2.2}{106}}
\newlabel{thm:disjoint}{{{{(a)}}}{106}}
\newlabel{thm:product rule}{{{{(b)}}}{106}}
\newlabel{thm:extra product rule}{{{{(c)}}}{106}}
\newlabel{thm:L1 of Lambda bounded}{{{{(d)}}}{106}}
\newlabel{K bounded between orders}{{2.5}{106}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{{{(e)}}}{107}}
\newlabel{K near of L1 less than L2 stuff}{{2.6}{108}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K far of L1 less than L2 stuff}{{2.7}{109}}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{4.2.3}{110}}
\newlabel{thm:H1 and H1}{{4.2.4}{111}}
\citation{JeKe}
\newlabel{derivative of integrand}{{2.8}{113}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{114}}
\newlabel{sec:suitable}{{4.3}{114}}
\newlabel{eq:viscous}{{3.9}{114}}
\newlabel{eq:viscous linear}{{3.10}{115}}
\newlabel{thm:suitability}{{4.3.1}{115}}
\newlabel{leray-hopf condition}{{3.11}{115}}
\newlabel{local condition}{{3.12}{115}}
\newlabel{first form of cacciopolli}{{3.13}{117}}
\newlabel{eps term for leray hopf}{{3.14}{117}}
\newlabel{just the K cacciopolli}{{3.15}{117}}
\newlabel{good lower bound on psi term cacciopoli}{{3.16}{118}}
\newlabel{equality with varphi}{{3.17}{119}}
\newlabel{eps term for local}{{3.18}{119}}
\newlabel{phi disrupting theta_+ theta_+}{{3.19}{119}}
\newlabel{phi disrupting Lambda Psi}{{3.20}{119}}
\newlabel{dissipation controlled by earlier in time}{{3.21}{120}}
\newlabel{thm:existence}{{4.3.2}{121}}
\newlabel{thm:viscous}{{4.3.3}{122}}
\newlabel{weak eqn for theta_N}{{3.22}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{127}}
\newlabel{sec:littlewood paley}{{4.4}{127}}
\newlabel{thm:u is calibrated}{{4.4.1}{127}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{4.4.2}{128}}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:grad and proj}{{4.4.3}{129}}
\newlabel{uj in Linfty}{{4.23}{130}}
\newlabel{uj in W-1/4}{{4.24}{131}}
\citation{GiTr}
\newlabel{schauder estimate}{{4.25}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{133}}
\newlabel{sec:de giorgi}{{4.5}{133}}
\newlabel{thm:calibration is good}{{4.5.1}{134}}
\newlabel{eq:main linear brokendown}{{5.26}{135}}
\newlabel{thm:energy inequality}{{4.5.2}{136}}
\newlabel{control from cacciopolli}{{5.27}{137}}
\newlabel{low pass control}{{5.28}{137}}
\newlabel{low pass term definition}{{5.29}{138}}
\newlabel{thm:DG1}{{4.5.3}{139}}
\newlabel{thm:DG2}{{4.5.4}{140}}
\newlabel{mass assumption above}{{5.30}{141}}
\newlabel{mass assumption below}{{5.31}{141}}
\newlabel{mass assumption between}{{5.32}{141}}
\newlabel{ddt theta bounded}{{5.33}{142}}
\newlabel{DG2 energy}{{5.34}{142}}
\newlabel{theta3 compact in space}{{5.35}{143}}
\newlabel{time compactness setup}{{5.36}{143}}
\newlabel{low pass bounds}{{5.37}{144}}
\newlabel{high pass bounds}{{5.38}{144}}
\newlabel{theta3 compact in time}{{5.39}{144}}
\newlabel{definition of v_n}{{5.40}{145}}
\newlabel{ddt v bounded}{{5.41}{146}}
\newlabel{mass assumptions v}{{5.42}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{147}}
\newlabel{sec:harnack}{{4.6}{147}}
\newlabel{thm:oscillation general}{{4.6.1}{147}}
\newlabel{oscillation boundedness}{{6.43}{147}}
\newlabel{oscillation amount below}{{6.44}{148}}
\newlabel{oscillation amount above}{{6.45}{148}}
\newlabel{thm:oscillation shifted}{{4.6.2}{150}}
\newlabel{theta bounded everywhere}{{6.46}{150}}
\newlabel{Cgamma and eps for harnack}{{6.47}{150}}
\newlabel{lambda smallness assumptions}{{6.48}{151}}
\newlabel{bar theta bounded basin}{{6.49}{152}}
\newlabel{bar theta bounded above everywhere}{{6.50}{152}}
\newlabel{bar theta bounded below everywhere}{{6.51}{152}}
\newlabel{bar theta bounded everywhere}{{6.52}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{153}}
\newlabel{sec:holder}{{4.7}{153}}
\citation{CaSt}
\newlabel{thm:scaling}{{4.7.1}{154}}
\newlabel{scaling 1/4 to 1 property}{{7.53}{154}}
\newlabel{thm:continuity for suitable}{{4.7.2}{156}}
\newlabel{eps is small enough for Cgamma}{{7.54}{156}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{7.55}{159}}
\newlabel{thetak below the barrier}{{7.56}{160}}
\@setckpt{chapter-SQG}{
\setcounter{page}{164}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
