\relax 
\citation{St.shocks}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}$L^2$-type Contraction of Shocks for Large Family of Scalar Conservation Laws}{146}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:conservation}{{5}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{146}\protected@file@percent }
\newlabel{eq:main}{{1.1}{146}}
\newlabel{convexity condition}{{1.2}{146}}
\citation{Kr.entropy}
\citation{Le}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\newlabel{thm:main simple}{{5.1.1}{147}}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\newlabel{thm:main technical}{{5.1.2}{148}}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time derivative}{149}\protected@file@percent }
\newlabel{sec:prelim}{{5.2}{149}}
\newlabel{thm:time derivative}{{5.2.1}{150}}
\newlabel{time deriv with Y}{{2.3}{151}}
\newlabel{expansion of deltu term}{{2.4}{151}}
\newlabel{F term explanation}{{2.5}{151}}
\newlabel{thm:rewrite time derivative}{{5.2.2}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lemmas}{153}\protected@file@percent }
\newlabel{sec:lemmas}{{5.3}{153}}
\newlabel{thm:taylor}{{5.3.1}{153}}
\newlabel{taylor u-s}{{{{(a)}}}{153}}
\newlabel{taylor Q}{{{{(b)}}}{153}}
\newlabel{taylor eta}{{{{(c)}}}{154}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{154}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{154}}
\newlabel{taylor F}{{{{(f)}}}{154}}
\newlabel{taylor 1-y2}{{{{(g)}}}{154}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{5.3.2}{155}}
\newlabel{thm:gagliardo}{{5.3.3}{156}}
\newlabel{thm:Y bounds L2}{{5.3.4}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functional Estimates}{158}\protected@file@percent }
\newlabel{sec:functional}{{5.4}{158}}
\newlabel{thm:functional near}{{5.4.1}{158}}
\newlabel{Y2(ubar) bound}{{4.6}{160}}
\newlabel{Q(ubar) bound}{{4.7}{160}}
\newlabel{w(ubar) bound}{{4.8}{161}}
\newlabel{eta'(ubar) bound}{{4.9}{161}}
\newlabel{F decomposition}{{4.10}{161}}
\newlabel{bound the three parts}{{4.11}{161}}
\newlabel{F(ubar) bound}{{4.12}{162}}
\newlabel{B(ubar) bound}{{4.13}{162}}
\newlabel{D(ubar) bound}{{4.14}{162}}
\newlabel{R(ubar) bound}{{4.15}{162}}
\newlabel{thm:functional far}{{5.4.2}{164}}
\newlabel{far bound D}{{4.16}{164}}
\newlabel{far bound Y}{{4.17}{165}}
\newlabel{far bound F}{{4.18}{165}}
\newlabel{far bound Q}{{4.19}{165}}
\newlabel{far bound eta'}{{4.20}{166}}
\newlabel{far bound w}{{4.21}{166}}
\newlabel{far bound B}{{4.22}{166}}
\newlabel{R decomposition}{{4.23}{166}}
\newlabel{R2 bound}{{4.24}{166}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof of Main Theorem}{168}\protected@file@percent }
\newlabel{sec:main thm}{{5.5}{168}}
\newlabel{continuity in gamma}{{5.25}{168}}
\newlabel{nonlinear gamma lipschitz}{{5.26}{168}}
\@setckpt{chapter-conservation}{
\setcounter{page}{171}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
