\relax 
\citation{Kr.entropy}
\citation{Le}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}conservation}{162}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:main}{{0.1}{162}}
\newlabel{convexity condition}{{0.2}{162}}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\newlabel{thm:main simple}{{5.0.1}{163}}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\newlabel{thm:main technical}{{5.0.2}{164}}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time derivative}{166}\protected@file@percent }
\newlabel{sec:prelim}{{5.1}{166}}
\newlabel{thm:time derivative}{{5.1.1}{166}}
\newlabel{time deriv with Y}{{1.3}{167}}
\newlabel{expansion of deltu term}{{1.4}{168}}
\newlabel{F term explanation}{{1.5}{168}}
\newlabel{thm:rewrite time derivative}{{5.1.2}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lemmas}{170}\protected@file@percent }
\newlabel{sec:lemmas}{{5.2}{170}}
\newlabel{thm:taylor}{{5.2.1}{170}}
\newlabel{taylor u-s}{{{{(a)}}}{170}}
\newlabel{taylor Q}{{{{(b)}}}{170}}
\newlabel{taylor eta}{{{{(c)}}}{170}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{171}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{171}}
\newlabel{taylor F}{{{{(f)}}}{171}}
\newlabel{taylor 1-y2}{{{{(g)}}}{171}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{5.2.2}{172}}
\newlabel{thm:gagliardo}{{5.2.3}{173}}
\newlabel{thm:Y bounds L2}{{5.2.4}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Estimates}{176}\protected@file@percent }
\newlabel{sec:functional}{{5.3}{176}}
\newlabel{thm:functional near}{{5.3.1}{176}}
\newlabel{Y2(ubar) bound}{{3.6}{178}}
\newlabel{Q(ubar) bound}{{3.7}{178}}
\newlabel{w(ubar) bound}{{3.8}{178}}
\newlabel{eta'(ubar) bound}{{3.9}{178}}
\newlabel{F decomposition}{{3.10}{179}}
\newlabel{bound the three parts}{{3.11}{179}}
\newlabel{F(ubar) bound}{{3.12}{179}}
\newlabel{B(ubar) bound}{{3.13}{179}}
\newlabel{D(ubar) bound}{{3.14}{180}}
\newlabel{R(ubar) bound}{{3.15}{180}}
\newlabel{thm:functional far}{{5.3.2}{182}}
\newlabel{far bound D}{{3.16}{182}}
\newlabel{far bound Y}{{3.17}{183}}
\newlabel{far bound F}{{3.18}{183}}
\newlabel{far bound Q}{{3.19}{184}}
\newlabel{far bound eta'}{{3.20}{184}}
\newlabel{far bound w}{{3.21}{184}}
\newlabel{far bound B}{{3.22}{184}}
\newlabel{R decomposition}{{3.23}{184}}
\newlabel{R2 bound}{{3.24}{185}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Main Theorem}{186}\protected@file@percent }
\newlabel{sec:main thm}{{5.4}{186}}
\newlabel{continuity in gamma}{{4.25}{186}}
\newlabel{nonlinear gamma lipschitz}{{4.26}{187}}
\@setckpt{chapter-conservation}{
\setcounter{page}{190}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
