\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1.\hspace  *{1em}conservation}{187}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:main}{{0.1}{187}}
\newlabel{convexity condition}{{0.2}{187}}
\citation{Kr.entropy}
\citation{Le}
\newlabel{thm:main simple}{{1.0.1}{188}}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\newlabel{thm:main technical}{{1.0.2}{189}}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time derivative}{191}\protected@file@percent }
\newlabel{sec:prelim}{{1.1}{191}}
\newlabel{thm:time derivative}{{1.1.1}{192}}
\newlabel{time deriv with Y}{{1.3}{193}}
\newlabel{expansion of deltu term}{{1.4}{193}}
\newlabel{F term explanation}{{1.5}{194}}
\newlabel{thm:rewrite time derivative}{{1.1.2}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lemmas}{196}\protected@file@percent }
\newlabel{sec:lemmas}{{1.2}{196}}
\newlabel{thm:taylor}{{1.2.1}{196}}
\newlabel{taylor u-s}{{{{(a)}}}{196}}
\newlabel{taylor Q}{{{{(b)}}}{196}}
\newlabel{taylor eta}{{{{(c)}}}{197}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{197}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{197}}
\newlabel{taylor F}{{{{(f)}}}{197}}
\newlabel{taylor 1-y2}{{{{(g)}}}{197}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{1.2.2}{199}}
\newlabel{thm:gagliardo}{{1.2.3}{199}}
\newlabel{thm:Y bounds L2}{{1.2.4}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Estimates}{202}\protected@file@percent }
\newlabel{sec:functional}{{1.3}{202}}
\newlabel{thm:functional near}{{1.3.1}{202}}
\newlabel{Y2(ubar) bound}{{3.6}{204}}
\newlabel{Q(ubar) bound}{{3.7}{205}}
\newlabel{w(ubar) bound}{{3.8}{205}}
\newlabel{eta'(ubar) bound}{{3.9}{205}}
\newlabel{F decomposition}{{3.10}{206}}
\newlabel{bound the three parts}{{3.11}{206}}
\newlabel{F(ubar) bound}{{3.12}{206}}
\newlabel{B(ubar) bound}{{3.13}{206}}
\newlabel{D(ubar) bound}{{3.14}{207}}
\newlabel{R(ubar) bound}{{3.15}{207}}
\newlabel{thm:functional far}{{1.3.2}{209}}
\newlabel{far bound D}{{3.16}{209}}
\newlabel{far bound Y}{{3.17}{210}}
\newlabel{far bound F}{{3.18}{211}}
\newlabel{far bound Q}{{3.19}{211}}
\newlabel{far bound eta'}{{3.20}{211}}
\newlabel{far bound w}{{3.21}{211}}
\newlabel{far bound B}{{3.22}{212}}
\newlabel{R decomposition}{{3.23}{212}}
\newlabel{R2 bound}{{3.24}{212}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proof of Main Theorem}{214}\protected@file@percent }
\newlabel{sec:main thm}{{1.4}{214}}
\newlabel{continuity in gamma}{{4.25}{214}}
\newlabel{nonlinear gamma lipschitz}{{4.26}{215}}
\@setckpt{chapter-conservation}{
\setcounter{page}{218}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
