\relax 
\citation{Za}
\citation{Go.physics}
\citation{HaMa}
\citation{LaKe}
\citation{Go.physics}
\citation{Me}
\citation{MeMiMo}
\citation{LaKe}
\citation{MeRo}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}kinetic}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:kinetic}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{61}}
\newlabel{eq:main.kinetic}{{1.1}{61}}
\newlabel{eq:kappa_bound}{{1.2}{61}}
\citation{AlMoUkXuYa}
\citation{ImSi}
\citation{HeSn}
\citation{CaSiSn}
\citation{ImSi}
\citation{HeSnTa}
\citation{Mo}
\citation{Ho}
\citation{GoLiPeSe}
\citation{LeMoPr}
\citation{Bo}
\citation{MoXu}
\citation{Li}
\citation{MoXu}
\citation{GoImMoVa}
\citation{ImMo}
\citation{GoImMoVa}
\citation{ImSi}
\citation{GoLiPeSe}
\citation{GoPeSe}
\citation{Ag}
\citation{DiLiMe}
\citation{DePe}
\citation{Bo}
\citation{LeMoPr}
\citation{MoXu}
\citation{Li}
\citation{Be}
\citation{DG}
\citation{Va.dg}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{CaChVa}
\citation{GoImMoVa}
\citation{GoImMoVa}
\citation{CaChVa}
\newlabel{thm:main}{{4.1.1}{65}}
\citation{ImSi}
\citation{CaChVa}
\citation{MoXu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Lemmas}{68}\protected@file@percent }
\newlabel{sec:preliminaries}{{4.2}{68}}
\newlabel{thm:B_and_Hs}{{4.2.1}{68}}
\newlabel{thm:energy_inequality}{{4.2.2}{70}}
\newlabel{thm:psi_properties}{{4.2.3}{73}}
\newlabel{L_of_psi}{{{{(i)}}}{73}}
\newlabel{psi_vanish_on_balls}{{{{(ii)}}}{73}}
\newlabel{psi_increasing}{{{{(iii)}}}{74}}
\newlabel{psi_geq_one_plus_psi}{{{{(iv)}}}{74}}
\newlabel{psi_scaled_inequality}{{{{(v)}}}{74}}
\newlabel{altered_scaled_inequality}{{2.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First De Giorgi Lemma}{77}\protected@file@percent }
\newlabel{sec:DG1.kinetic}{{4.3}{77}}
\newlabel{thm:DG1.kinetic}{{4.3.1}{77}}
\newlabel{indicator_bound}{{3.4}{79}}
\citation{CaSi.pointwise}
\citation{MoXu}
\newlabel{Fk_bound}{{3.5}{80}}
\newlabel{gk_PDE}{{3.6}{80}}
\newlabel{energy_inequality_for_g}{{3.7}{81}}
\newlabel{gk_bound}{{3.8}{81}}
\newlabel{Hs(gk)_bound}{{3.9}{82}}
\newlabel{bezard_result}{{3.10}{82}}
\newlabel{sobolev}{{3.11}{82}}
\newlabel{t_and_x_integrability}{{3.12}{83}}
\newlabel{v_integration}{{3.13}{83}}
\newlabel{recursive_inequality}{{3.14}{84}}
\citation{Va.dg}
\newlabel{sequence}{{3.15}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Second De Giorgi Lemma}{85}\protected@file@percent }
\newlabel{sec:DG2.kinetic}{{4.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Four overlapping cylinders described in Proposition\nobreakspace  {}4.4.1\hbox {}.}}{86}\protected@file@percent }
\newlabel{thm:DG2.kinetic}{{4.4.1}{86}}
\newlabel{DG2_mass_early}{{4.16}{87}}
\newlabel{DG2_mass_late}{{4.17}{87}}
\newlabel{DG2_mass_between}{{4.18}{87}}
\newlabel{LF_bounded}{{4.19}{88}}
\newlabel{f_leq_F}{{4.20}{89}}
\newlabel{Bs_are_bounded}{{4.21}{89}}
\newlabel{v_regularity_of_fip}{{4.22}{89}}
\newlabel{fip_in_Hs}{{4.23}{90}}
\newlabel{bound_on_H1}{{4.24}{90}}
\citation{St.book}
\newlabel{bound_on_H2}{{4.25}{91}}
\newlabel{bound_on_H3}{{4.26}{91}}
\newlabel{bound_on_H4}{{4.27}{91}}
\newlabel{Halpha_bounded}{{4.28}{92}}
\newlabel{convergence_of_convolutions}{{4.29}{93}}
\citation{CaChVa}
\citation{BaKa}
\newlabel{mass_of_limit}{{4.30}{94}}
\newlabel{flambda_energy_inequality}{{4.31}{95}}
\newlabel{bound_on_good_term}{{4.32}{95}}
\citation{CaSi.pointwise}
\newlabel{constant_in_v}{{4.33}{96}}
\newlabel{size_of_M1eps}{{4.34}{98}}
\citation{CaChVa}
\newlabel{line_segments_have_large_measure}{{4.35}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}H\"{o}lder Continuity}{99}\protected@file@percent }
\newlabel{sec:Holder}{{4.5}{99}}
\newlabel{thm:scaling.kinetic}{{4.5.1}{99}}
\newlabel{PDE_at_barp}{{5.36}{100}}
\newlabel{scaled_delt}{{5.37}{100}}
\newlabel{scaled_gradx}{{5.38}{100}}
\newlabel{scaled_L}{{5.39}{101}}
\newlabel{scaled_sigma}{{5.40}{101}}
\newlabel{thm:oscillation}{{4.5.2}{102}}
\newlabel{f_leq_1+psi}{{5.41}{102}}
\newlabel{lambda_assumptions}{{5.42}{103}}
\newlabel{fk_can_haz_measure_below}{{5.43}{103}}
\newlabel{fk_has_bounded_growth}{{5.44}{104}}
\newlabel{fk_can_haz_DG1}{{5.45}{104}}
\newlabel{Harnack_partial_result}{{5.46}{104}}
\@setckpt{chapter-kinetic}{
\setcounter{page}{106}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{problem}{1}
}
