\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {chapter}{Appendix 1.\hspace  *{1em}SQG}{112}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{112}\protected@file@percent }
\newlabel{preliminaries}{{1.1}{112}}
\citation{Pe}
\newlabel{eq:main nonlinear}{{1.1}{113}}
\newlabel{thm:main continuity}{{1.1.1}{113}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St.hypo}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{1.1.1}{118}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main linear}{{1.2}{119}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi.extension}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of the Fractional Dirichlet Laplacian}{123}\protected@file@percent }
\newlabel{sec:lambda}{{1.2}{123}}
\newlabel{thm:Caff Stinga representation}{{1.2.1}{123}}
\newlabel{Caff Stinga representation}{{2.3}{123}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{relationship Kt and Ks}{{2.4}{124}}
\newlabel{thm:Lambda stuff}{{1.2.2}{125}}
\newlabel{thm:disjoint}{{{{(a)}}}{125}}
\newlabel{thm:product rule}{{{{(b)}}}{125}}
\newlabel{thm:extra product rule}{{{{(c)}}}{125}}
\newlabel{thm:L1 of Lambda bounded}{{{{(d)}}}{125}}
\newlabel{K bounded between orders}{{2.5}{125}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{{{(e)}}}{126}}
\newlabel{K near of L1 less than L2 stuff}{{2.6}{128}}
\newlabel{K far of L1 less than L2 stuff}{{2.7}{128}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{1.2.3}{130}}
\newlabel{thm:H1 and H1}{{1.2.4}{130}}
\citation{JeKe}
\newlabel{derivative of integrand}{{2.8}{132}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existence of suitable solutions}{133}\protected@file@percent }
\newlabel{sec:suitable}{{1.3}{133}}
\newlabel{eq:viscous}{{3.9}{133}}
\newlabel{eq:viscous linear}{{3.10}{134}}
\newlabel{thm:suitability}{{1.3.1}{134}}
\newlabel{leray-hopf condition}{{3.11}{134}}
\newlabel{local condition}{{3.12}{135}}
\newlabel{first form of cacciopolli}{{3.13}{136}}
\newlabel{eps term for leray hopf}{{3.14}{136}}
\newlabel{just the K cacciopolli}{{3.15}{136}}
\newlabel{good lower bound on psi term cacciopoli}{{3.16}{137}}
\newlabel{equality with varphi}{{3.17}{138}}
\newlabel{eps term for local}{{3.18}{138}}
\newlabel{phi disrupting theta_+ theta_+}{{3.19}{138}}
\newlabel{phi disrupting Lambda Psi}{{3.20}{139}}
\newlabel{dissipation controlled by earlier in time}{{3.21}{139}}
\newlabel{thm:existence}{{1.3.2}{141}}
\newlabel{thm:viscous}{{1.3.3}{141}}
\newlabel{weak eqn for theta_N}{{3.22}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Littlewood-Paley Theory}{146}\protected@file@percent }
\newlabel{sec:littlewood paley}{{1.4}{146}}
\newlabel{thm:u is calibrated}{{1.4.1}{146}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{1.4.2}{148}}
\newlabel{thm:grad and proj}{{1.4.3}{149}}
\newlabel{uj in Linfty}{{4.23}{150}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{4.24}{151}}
\newlabel{schauder estimate}{{4.25}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De Giorgi Estimates}{153}\protected@file@percent }
\newlabel{sec:de giorgi}{{1.5}{153}}
\newlabel{thm:calibration is good}{{1.5.1}{153}}
\newlabel{eq:main linear brokendown}{{5.26}{155}}
\newlabel{thm:energy inequality}{{1.5.2}{155}}
\newlabel{control from cacciopolli}{{5.27}{156}}
\newlabel{low pass control}{{5.28}{157}}
\newlabel{low pass term definition}{{5.29}{157}}
\newlabel{thm:DG1}{{1.5.3}{158}}
\newlabel{thm:DG2}{{1.5.4}{160}}
\newlabel{mass assumption above}{{5.30}{160}}
\newlabel{mass assumption below}{{5.31}{160}}
\newlabel{mass assumption between}{{5.32}{161}}
\newlabel{ddt theta bounded}{{5.33}{162}}
\newlabel{DG2 energy}{{5.34}{162}}
\newlabel{theta3 compact in space}{{5.35}{162}}
\newlabel{time compactness setup}{{5.36}{163}}
\newlabel{low pass bounds}{{5.37}{163}}
\newlabel{high pass bounds}{{5.38}{163}}
\newlabel{theta3 compact in time}{{5.39}{164}}
\newlabel{definition of v_n}{{5.40}{164}}
\newlabel{ddt v bounded}{{5.41}{165}}
\newlabel{mass assumptions v}{{5.42}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Decrease in Oscillation}{166}\protected@file@percent }
\newlabel{sec:harnack}{{1.6}{166}}
\newlabel{thm:oscillation general}{{1.6.1}{166}}
\newlabel{oscillation boundedness}{{6.43}{167}}
\newlabel{oscillation amount below}{{6.44}{168}}
\newlabel{oscillation amount above}{{6.45}{168}}
\newlabel{thm:oscillation shifted}{{1.6.2}{169}}
\newlabel{theta bounded everywhere}{{6.46}{169}}
\newlabel{Cgamma and eps for harnack}{{6.47}{170}}
\newlabel{lambda smallness assumptions}{{6.48}{170}}
\newlabel{bar theta bounded basin}{{6.49}{171}}
\newlabel{bar theta bounded above everywhere}{{6.50}{171}}
\newlabel{bar theta bounded below everywhere}{{6.51}{171}}
\newlabel{bar theta bounded everywhere}{{6.52}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}H\"{o}lder Continuity}{173}\protected@file@percent }
\newlabel{sec:holder}{{1.7}{173}}
\newlabel{thm:scaling}{{1.7.1}{173}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{7.53}{174}}
\newlabel{thm:continuity for suitable}{{1.7.2}{175}}
\newlabel{eps is small enough for Cgamma}{{7.54}{176}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{7.55}{178}}
\newlabel{thetak below the barrier}{{7.56}{180}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical Lemmas}{184}\protected@file@percent }
\newlabel{sec:technical}{{0.1}{184}}
\newlabel{thm:DG1 skeleton}{{0.1.1}{184}}
\newlabel{DG energy ddt}{{1.57}{184}}
\newlabel{non-linearization}{{1.58}{185}}
\newlabel{DG energy sup}{{1.59}{185}}
\citation{DG}
\citation{Va.dg}
\newlabel{thm:interpolation C1 to holder}{{0.1.2}{186}}
\newlabel{thm:interpolation holder to C1}{{0.1.3}{187}}
\newlabel{average bounded by Linfty}{{1.60}{187}}
\newlabel{thm:technical scaling of barrier}{{0.1.4}{188}}
\@setckpt{chapter-SQG}{
\setcounter{page}{190}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
