\relax 
\citation{Za}
\citation{Go.physics}
\citation{HaMa}
\citation{LaKe}
\citation{Go.physics}
\citation{Me}
\citation{MeMiMo}
\citation{LaKe}
\citation{MeRo}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}kinetic}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:kinetic}{{3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{53}}
\newlabel{eq:main.kinetic}{{1.1}{53}}
\newlabel{eq:kappa_bound}{{1.2}{53}}
\citation{AlMoUkXuYa}
\citation{ImSi}
\citation{HeSn}
\citation{CaSiSn}
\citation{ImSi}
\citation{HeSnTa}
\citation{Mo}
\citation{Ho}
\citation{GoLiPeSe}
\citation{LeMoPr}
\citation{Bo}
\citation{MoXu}
\citation{Li}
\citation{MoXu}
\citation{GoImMoVa}
\citation{ImMo}
\citation{GoImMoVa}
\citation{ImSi}
\citation{GoLiPeSe}
\citation{GoPeSe}
\citation{Ag}
\citation{DiLiMe}
\citation{DePe}
\citation{Bo}
\citation{LeMoPr}
\citation{MoXu}
\citation{Li}
\citation{Be}
\citation{DG}
\citation{Va.dg}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{CaChVa}
\citation{GoImMoVa}
\citation{GoImMoVa}
\citation{CaChVa}
\newlabel{thm:main}{{3.1.1}{57}}
\citation{ImSi}
\citation{CaChVa}
\citation{MoXu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{60}\protected@file@percent }
\newlabel{sec:preliminaries}{{3.2}{60}}
\newlabel{thm:B_and_Hs}{{3.2.1}{60}}
\newlabel{thm:energy_inequality}{{3.2.2}{62}}
\newlabel{thm:psi_properties}{{3.2.3}{65}}
\newlabel{L_of_psi}{{{{(i)}}}{65}}
\newlabel{psi_vanish_on_balls}{{{{(ii)}}}{65}}
\newlabel{psi_increasing}{{{{(iii)}}}{66}}
\newlabel{psi_geq_one_plus_psi}{{{{(iv)}}}{66}}
\newlabel{psi_scaled_inequality}{{{{(v)}}}{66}}
\newlabel{altered_scaled_inequality}{{2.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{69}\protected@file@percent }
\newlabel{sec:DG1.kinetic}{{3.3}{69}}
\newlabel{thm:DG1.kinetic}{{3.3.1}{69}}
\newlabel{indicator_bound}{{3.4}{71}}
\citation{CaSi.pointwise}
\citation{MoXu}
\newlabel{Fk_bound}{{3.5}{72}}
\newlabel{gk_PDE}{{3.6}{72}}
\newlabel{energy_inequality_for_g}{{3.7}{73}}
\newlabel{gk_bound}{{3.8}{73}}
\newlabel{Hs(gk)_bound}{{3.9}{74}}
\newlabel{bezard_result}{{3.10}{74}}
\newlabel{sobolev}{{3.11}{74}}
\newlabel{t_and_x_integrability}{{3.12}{75}}
\newlabel{v_integration}{{3.13}{75}}
\newlabel{recursive_inequality}{{3.14}{76}}
\citation{Va.dg}
\newlabel{sequence}{{3.15}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{77}\protected@file@percent }
\newlabel{sec:DG2.kinetic}{{3.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four overlapping cylinders described in Proposition\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:DG2.kinetic' on page 78 undefined}.}}{78}\protected@file@percent }
\newlabel{thm:DG2.kinetic}{{3.4.1}{78}}
\newlabel{DG2_mass_early}{{4.16}{79}}
\newlabel{DG2_mass_late}{{4.17}{79}}
\newlabel{DG2_mass_between}{{4.18}{79}}
\newlabel{LF_bounded}{{4.19}{80}}
\newlabel{f_leq_F}{{4.20}{81}}
\newlabel{Bs_are_bounded}{{4.21}{81}}
\newlabel{v_regularity_of_fip}{{4.22}{81}}
\newlabel{fip_in_Hs}{{4.23}{82}}
\newlabel{bound_on_H1}{{4.24}{82}}
\citation{St.book}
\newlabel{bound_on_H2}{{4.25}{83}}
\newlabel{bound_on_H3}{{4.26}{83}}
\newlabel{bound_on_H4}{{4.27}{83}}
\newlabel{Halpha_bounded}{{4.28}{84}}
\newlabel{convergence_of_convolutions}{{4.29}{85}}
\citation{CaChVa}
\citation{BaKa}
\newlabel{mass_of_limit}{{4.30}{86}}
\newlabel{flambda_energy_inequality}{{4.31}{87}}
\newlabel{bound_on_good_term}{{4.32}{87}}
\citation{CaSi.pointwise}
\newlabel{constant_in_v}{{4.33}{88}}
\newlabel{size_of_M1eps}{{4.34}{90}}
\citation{CaChVa}
\newlabel{line_segments_have_large_measure}{{4.35}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{91}\protected@file@percent }
\newlabel{sec:Holder}{{3.5}{91}}
\newlabel{thm:scaling.kinetic}{{3.5.1}{91}}
\newlabel{PDE_at_barp}{{5.36}{92}}
\newlabel{scaled_delt}{{5.37}{92}}
\newlabel{scaled_gradx}{{5.38}{92}}
\newlabel{scaled_L}{{5.39}{93}}
\newlabel{scaled_sigma}{{5.40}{93}}
\newlabel{thm:oscillation}{{3.5.2}{94}}
\newlabel{f_leq_1+psi}{{5.41}{94}}
\newlabel{lambda_assumptions}{{5.42}{95}}
\newlabel{fk_can_haz_measure_below}{{5.43}{95}}
\newlabel{fk_has_bounded_growth}{{5.44}{96}}
\newlabel{fk_can_haz_DG1}{{5.45}{96}}
\newlabel{Harnack_partial_result}{{5.46}{96}}
\@setckpt{chapter-kinetic}{
\setcounter{page}{98}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{problem}{1}
}
