\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Hamilton-Jacobi equations with unbounded right-hand side}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:hamjac}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}\protected@file@percent }
\newlabel{th:main}{{2.1.1}{18}}
\newlabel{eq:mainPDEdist}{{1.1}{18}}
\citation{Ba.viscosity}
\citation{LaLi.nonlinear}
\citation{Sc.hamjac}
\citation{Ba.hamjac}
\citation{DoLePo}
\citation{Ca}
\citation{CaCa}
\citation{CaSi.hamjac}
\citation{CaSi.hamjac}
\citation{LaLi.meanfield}
\newlabel{eq:basePDEvisc}{{1.2}{19}}
\citation{ChVa}
\citation{DG}
\citation{ChVa}
\newlabel{eq:mainPDEvisc}{{1.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Energy Inequalities}{21}\protected@file@percent }
\newlabel{sec:energy}{{2.2}{21}}
\newlabel{th:Energy}{{2.2.1}{22}}
\newlabel{th:alt_Energy}{{2.2.1}{22}}
\newlabel{energy_1}{{2.4}{22}}
\newlabel{energy_2}{{2.5}{22}}
\newlabel{energy_3}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First De Giorgi Lemma}{25}\protected@file@percent }
\newlabel{sec:DG1}{{2.3}{25}}
\newlabel{th:DG1}{{2.3.1}{25}}
\newlabel{grad_1+beta_bdd}{{3.7}{27}}
\newlabel{def_of_q}{{3.8}{28}}
\citation{DG}
\newlabel{q_leq_E}{{3.9}{29}}
\newlabel{useful_q_facts}{{3.10}{29}}
\newlabel{energy_for_dg1}{{3.11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Second De Giorgi Lemma}{32}\protected@file@percent }
\newlabel{sec:DG2}{{2.4}{32}}
\newlabel{th:DG2}{{2.4.1}{32}}
\newlabel{measure_of_v_half}{{{*}}{36}}
\newlabel{measure_of_v_delta}{{{**}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transporting Improvement Forwards in Time}{37}\protected@file@percent }
\newlabel{sec:flowforward}{{2.5}{37}}
\newlabel{th:flowforward}{{2.5.1}{37}}
\citation{Cr}
\citation{Ju}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proof of the Main Theorem}{40}\protected@file@percent }
\newlabel{sec:main}{{2.6}{40}}
\newlabel{th:scaling1}{{2.6.1}{40}}
\newlabel{th:scaling2}{{2.6.2}{42}}
\newlabel{th:oscillation}{{2.6.3}{43}}
\@setckpt{chapter-HamJac}{
\setcounter{page}{49}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
