\relax 
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\citation{CaChVa.nio}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Alternative Formulation of Isoperimetric Lemma}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:CCVrewrite}{{3}{55}}
\newlabel{eq:CCV-main}{{0.1}{55}}
\newlabel{CCV-coercivity for K}{{0.2}{55}}
\@setckpt{chapter-CCVrewrite}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
