\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}\protected@file@percent }
\newlabel{sec:intro-19}{{1.1}{1}}
\citation{GiTr}
\newlabel{intro-differentiated Euler Lagrange}{{1.1}{2}}
\citation{DG}
\citation{Na.dg}
\citation{Mo.dg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}\protected@file@percent }
\newlabel{eq:intro-parabolic}{{1.2}{3}}
\newlabel{thm:intro-DG toy theorem}{{1.2.1}{3}}
\newlabel{intro-integrate equation against (u-k)_+}{{1.3}{4}}
\newlabel{intro-right hand side of energy}{{1.4}{4}}
\newlabel{intro-lower bound on energy E_k}{{1.5}{6}}
\citation{StVa.sqg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Statement Intro}{7}\protected@file@percent }
\citation{St.hypo}
\citation{StVa.hamjac}
\citation{St.shocks}
\citation{Pe}
\citation{Ch}
\citation{CoMaTa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On well-posedness of SQG on bounded domains}{8}\protected@file@percent }
\newlabel{sec:sqg}{{1.4}{8}}
\citation{CaVa}
\citation{KiNaVo}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIgNg}
\citation{CoNg}
\citation{CoNg.strong}
\citation{CoIg.sqg}
\citation{StVa.sqg}
\citation{StVa.sqg}
\newlabel{eq:sqg}{{1.6}{9}}
\citation{CaVa}
\citation{IMT.besov}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{Ho}
\citation{Ag}
\citation{GoLiPeSe}
\citation{Bo}
\citation{GoImMoVa}
\citation{Ka}
\citation{Go.physics}
\citation{LaKe}
\citation{MeRo}
\citation{ImSi}
\citation{ImMoSi}
\citation{Mo}
\citation{Si}
\citation{HeSnTa}
\citation{HeSn}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On hypoelliptic kinetic equations}{11}\protected@file@percent }
\newlabel{sec:hypo}{{1.5}{11}}
\newlabel{eq:hypo}{{1.7}{11}}
\citation{St.hypo}
\citation{St.hypo}
\citation{ImSi}
\citation{GoImMoVa}
\citation{Be}
\citation{StVa.hamjac}
\citation{Sc}
\citation{Ca}
\citation{CaCa}
\citation{CaRa}
\citation{CaSi.hamjac}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{StVa.hamjac}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}On superquadratic first-order Hamilton-Jacobi equations}{13}\protected@file@percent }
\newlabel{sec:hamjac}{{1.6}{13}}
\citation{ChVa}
\citation{FrSe}
\citation{Kr.entropy}
\citation{IlOl}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{Da}
\citation{KaVa.navier}
\citation{KaVa.burgers}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}On stability of shocks}{15}\protected@file@percent }
\newlabel{sec:shocks}{{1.7}{15}}
\newlabel{eq:cons}{{1.8}{15}}
\citation{St.shocks}
\citation{St.shocks}
\citation{KaVa.navier}
\@setckpt{chapter-intro}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
