\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}conservation}{164}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:main}{{0.1}{164}}
\newlabel{convexity condition}{{0.2}{164}}
\citation{Kr.entropy}
\citation{Le}
\newlabel{thm:main simple}{{5.0.1}{165}}
\citation{Da}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{KaVa.burgers}
\citation{Va.entropy}
\citation{Va.recent}
\newlabel{thm:main technical}{{5.0.2}{166}}
\citation{Kr.entropy}
\citation{IlOl}
\citation{FrSe}
\citation{BrLiYa}
\citation{AdGhVG}
\citation{Go}
\citation{KaVa.navier}
\citation{Ka}
\citation{KaVa.navier}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time derivative}{168}}
\newlabel{sec:prelim}{{5.1}{168}}
\newlabel{thm:time derivative}{{5.1.1}{169}}
\newlabel{time deriv with Y}{{1.3}{170}}
\newlabel{expansion of deltu term}{{1.4}{170}}
\newlabel{F term explanation}{{1.5}{171}}
\newlabel{thm:rewrite time derivative}{{5.1.2}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lemmas}{173}}
\newlabel{sec:lemmas}{{5.2}{173}}
\newlabel{thm:taylor}{{5.2.1}{173}}
\newlabel{taylor u-s}{{{{(a)}}}{173}}
\newlabel{taylor Q}{{{{(b)}}}{173}}
\newlabel{taylor eta}{{{{(c)}}}{174}}
\newlabel{taylor eta' thrd}{{{{(d)}}}{174}}
\newlabel{taylor eta' scnd}{{{{(e)}}}{174}}
\newlabel{taylor F}{{{{(f)}}}{174}}
\newlabel{taylor 1-y2}{{{{(g)}}}{174}}
\citation{KaVa.navier}
\newlabel{thm:poincare}{{5.2.2}{176}}
\newlabel{thm:gagliardo}{{5.2.3}{176}}
\newlabel{thm:Y bounds L2}{{5.2.4}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Estimates}{179}}
\newlabel{sec:functional}{{5.3}{179}}
\newlabel{thm:functional near}{{5.3.1}{179}}
\newlabel{Y2(ubar) bound}{{3.6}{181}}
\newlabel{Q(ubar) bound}{{3.7}{182}}
\newlabel{w(ubar) bound}{{3.8}{182}}
\newlabel{eta'(ubar) bound}{{3.9}{182}}
\newlabel{F decomposition}{{3.10}{183}}
\newlabel{bound the three parts}{{3.11}{183}}
\newlabel{F(ubar) bound}{{3.12}{183}}
\newlabel{B(ubar) bound}{{3.13}{183}}
\newlabel{D(ubar) bound}{{3.14}{184}}
\newlabel{R(ubar) bound}{{3.15}{184}}
\newlabel{thm:functional far}{{5.3.2}{186}}
\newlabel{far bound D}{{3.16}{186}}
\newlabel{far bound Y}{{3.17}{187}}
\newlabel{far bound F}{{3.18}{188}}
\newlabel{far bound Q}{{3.19}{188}}
\newlabel{far bound eta'}{{3.20}{188}}
\newlabel{far bound w}{{3.21}{188}}
\newlabel{far bound B}{{3.22}{189}}
\newlabel{R decomposition}{{3.23}{189}}
\newlabel{R2 bound}{{3.24}{189}}
\citation{Se}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Main Theorem}{191}}
\newlabel{sec:main thm}{{5.4}{191}}
\newlabel{continuity in gamma}{{4.25}{191}}
\newlabel{nonlinear gamma lipschitz}{{4.26}{192}}
\@setckpt{chapter-conservation}{
\setcounter{page}{195}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
