\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}}
\newlabel{sec:intro-19}{{1.1}{1}}
\newlabel{intro-differentiated Euler Lagrange}{{1.1}{2}}
\citation{GiTr}
\citation{DG}
\citation{Na.dg}
\citation{Mo.dg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}}
\newlabel{eq:intro-parabolic}{{1.2}{4}}
\newlabel{thm:intro-DG toy theorem}{{1.2.1}{4}}
\@setckpt{chapter-intro}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
