\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Hamilton-Jacobi 1}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}\protected@file@percent }
\newlabel{th:main}{{2.1.1}{14}}
\citation{Ba.viscosity}
\citation{LaLi.nonlinear}
\newlabel{eq:mainPDEdist}{{1.1}{15}}
\newlabel{eq:basePDEvisc}{{1.2}{15}}
\citation{Sc}
\citation{Ba.hamjac}
\citation{DoLePo}
\citation{Ca}
\citation{CaCa}
\citation{CaSi.hamjac}
\citation{CaSi.hamjac}
\citation{LaLi.meanfield}
\citation{ChVa}
\citation{DG}
\citation{ChVa}
\newlabel{eq:mainPDEvisc}{{1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Energy Inequalities}{19}\protected@file@percent }
\newlabel{sec:energy}{{2.2}{19}}
\newlabel{th:Energy}{{2.2.1}{19}}
\newlabel{th:alt_Energy}{{2.2.1}{19}}
\newlabel{energy_1}{{2.4}{20}}
\newlabel{energy_2}{{2.5}{20}}
\newlabel{energy_3}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}De Giorgi's first lemma}{23}\protected@file@percent }
\newlabel{sec:DG1}{{2.3}{23}}
\newlabel{th:DG1}{{2.3.1}{23}}
\newlabel{grad_1+beta_bdd}{{3.7}{26}}
\newlabel{def_of_q}{{3.8}{27}}
\newlabel{q_leq_E}{{3.9}{27}}
\citation{DG}
\newlabel{useful_q_facts}{{3.10}{28}}
\newlabel{energy_for_dg1}{{3.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}De Giorgi's second lemma}{31}\protected@file@percent }
\newlabel{sec:DG2}{{2.4}{31}}
\newlabel{th:DG2}{{2.4.1}{32}}
\newlabel{measure_of_v_half}{{{*}}{36}}
\newlabel{measure_of_v_delta}{{{**}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transporting improvement forwards in time}{37}\protected@file@percent }
\newlabel{sec:flowforward}{{2.5}{37}}
\citation{Cr}
\citation{Ju}
\newlabel{th:flowforward}{{2.5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proof of the main theorem}{41}\protected@file@percent }
\newlabel{sec:main}{{2.6}{41}}
\newlabel{th:scaling1}{{2.6.1}{41}}
\newlabel{th:scaling2}{{2.6.2}{43}}
\newlabel{th:oscillation}{{2.6.3}{44}}
\@setckpt{chapter-HamJac}{
\setcounter{page}{52}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
