\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Hamilton-Jacobi 1}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}\protected@file@percent }
\newlabel{th:main}{{2.1.1}{21}}
\citation{Ba.viscosity}
\citation{LaLi.nonlinear}
\citation{Sc}
\citation{Ba.hamjac}
\citation{DoLePo}
\citation{Ca}
\citation{CaCa}
\citation{CaSi.hamjac}
\newlabel{eq:mainPDEdist}{{1.1}{22}}
\newlabel{eq:basePDEvisc}{{1.2}{22}}
\citation{CaSi.hamjac}
\citation{LaLi.meanfield}
\citation{ChVa}
\citation{DG}
\citation{ChVa}
\newlabel{eq:mainPDEvisc}{{1.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Energy Inequalities}{25}\protected@file@percent }
\newlabel{sec:energy}{{2.2}{25}}
\newlabel{th:Energy}{{2.2.1}{25}}
\newlabel{th:alt_Energy}{{2.2.1}{25}}
\newlabel{energy_1}{{2.4}{26}}
\newlabel{energy_2}{{2.5}{26}}
\newlabel{energy_3}{{2.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}De Giorgi's first lemma}{29}\protected@file@percent }
\newlabel{sec:DG1}{{2.3}{29}}
\newlabel{th:DG1}{{2.3.1}{29}}
\newlabel{grad_1+beta_bdd}{{3.7}{31}}
\newlabel{def_of_q}{{3.8}{32}}
\citation{DG}
\newlabel{q_leq_E}{{3.9}{33}}
\newlabel{useful_q_facts}{{3.10}{33}}
\newlabel{energy_for_dg1}{{3.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}De Giorgi's second lemma}{36}\protected@file@percent }
\newlabel{sec:DG2}{{2.4}{36}}
\newlabel{th:DG2}{{2.4.1}{37}}
\newlabel{measure_of_v_half}{{{*}}{41}}
\newlabel{measure_of_v_delta}{{{**}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transporting improvement forwards in time}{42}\protected@file@percent }
\newlabel{sec:flowforward}{{2.5}{42}}
\newlabel{th:flowforward}{{2.5.1}{42}}
\citation{Cr}
\citation{Ju}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proof of the main theorem}{45}\protected@file@percent }
\newlabel{sec:main}{{2.6}{45}}
\newlabel{th:scaling1}{{2.6.1}{46}}
\newlabel{th:scaling2}{{2.6.2}{47}}
\newlabel{th:oscillation}{{2.6.3}{49}}
\@setckpt{chapter-HamJac}{
\setcounter{page}{55}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
