\relax 
\citation{Za}
\citation{Go.physics}
\citation{HaMa}
\citation{LaKe}
\citation{Go.physics}
\citation{Me}
\citation{MeMiMo}
\citation{LaKe}
\citation{MeRo}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}A Family of Nonlocal Hypoelliptic Kinetic Equations}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:kinetic}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{49}}
\newlabel{eq:main.kinetic}{{1.1}{49}}
\newlabel{eq:kappa_bound}{{1.2}{49}}
\citation{AlMoUkXuYa}
\citation{ImSi}
\citation{HeSn}
\citation{CaSiSn}
\citation{ImSi}
\citation{HeSnTa}
\citation{Mo}
\citation{Ho}
\citation{GoLiPeSe}
\citation{LeMoPr}
\citation{Bo}
\citation{MoXu}
\citation{Li}
\citation{MoXu}
\citation{GoImMoVa}
\citation{ImMo}
\citation{GoImMoVa}
\citation{ImSi}
\citation{GoLiPeSe}
\citation{GoPeSe}
\citation{Ag}
\citation{DiLiMe}
\citation{DePe}
\citation{Bo}
\citation{LeMoPr}
\citation{MoXu}
\citation{Li}
\citation{Be}
\citation{DG}
\citation{Va.dg}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{CaChVa}
\citation{GoImMoVa}
\citation{GoImMoVa}
\citation{CaChVa}
\citation{ImSi}
\citation{CaChVa}
\newlabel{thm:main}{{3.1.1}{53}}
\citation{MoXu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{55}\protected@file@percent }
\newlabel{sec:preliminaries}{{3.2}{55}}
\newlabel{thm:B_and_Hs}{{3.2.1}{55}}
\newlabel{thm:energy_inequality}{{3.2.2}{57}}
\newlabel{thm:psi_properties}{{3.2.3}{60}}
\newlabel{L_of_psi}{{{{(i)}}}{60}}
\newlabel{psi_vanish_on_balls}{{{{(ii)}}}{60}}
\newlabel{psi_increasing}{{{{(iii)}}}{60}}
\newlabel{psi_geq_one_plus_psi}{{{{(iv)}}}{60}}
\newlabel{psi_scaled_inequality}{{{{(v)}}}{60}}
\newlabel{altered_scaled_inequality}{{2.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{63}\protected@file@percent }
\newlabel{sec:DG1.kinetic}{{3.3}{63}}
\newlabel{thm:DG1.kinetic}{{3.3.1}{63}}
\newlabel{indicator_bound}{{3.4}{65}}
\citation{CaSi.pointwise}
\citation{MoXu}
\newlabel{Fk_bound}{{3.5}{66}}
\newlabel{gk_PDE}{{3.6}{66}}
\newlabel{energy_inequality_for_g}{{3.7}{67}}
\newlabel{gk_bound}{{3.8}{67}}
\newlabel{Hs(gk)_bound}{{3.9}{68}}
\newlabel{bezard_result}{{3.10}{68}}
\newlabel{sobolev}{{3.11}{68}}
\newlabel{t_and_x_integrability}{{3.12}{69}}
\newlabel{v_integration}{{3.13}{69}}
\citation{Va.dg}
\newlabel{recursive_inequality}{{3.14}{70}}
\newlabel{sequence}{{3.15}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{71}\protected@file@percent }
\newlabel{sec:DG2.kinetic}{{3.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four overlapping cylinders described in Proposition\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:DG2.kinetic' on page 71 undefined}.}}{71}\protected@file@percent }
\newlabel{thm:DG2.kinetic}{{3.4.1}{72}}
\newlabel{DG2_mass_early}{{4.16}{72}}
\newlabel{DG2_mass_late}{{4.17}{72}}
\newlabel{DG2_mass_between}{{4.18}{72}}
\newlabel{LF_bounded}{{4.19}{74}}
\newlabel{f_leq_F}{{4.20}{74}}
\newlabel{Bs_are_bounded}{{4.21}{74}}
\newlabel{v_regularity_of_fip}{{4.22}{74}}
\citation{St.book}
\newlabel{fip_in_Hs}{{4.23}{76}}
\newlabel{bound_on_H1}{{4.24}{76}}
\newlabel{bound_on_H2}{{4.25}{76}}
\newlabel{bound_on_H3}{{4.26}{76}}
\newlabel{bound_on_H4}{{4.27}{76}}
\newlabel{Halpha_bounded}{{4.28}{77}}
\newlabel{convergence_of_convolutions}{{4.29}{78}}
\citation{CaChVa}
\citation{BaKa}
\newlabel{mass_of_limit}{{4.30}{79}}
\newlabel{flambda_energy_inequality}{{4.31}{79}}
\newlabel{bound_on_good_term}{{4.32}{80}}
\citation{CaSi.pointwise}
\newlabel{constant_in_v}{{4.33}{81}}
\citation{CaChVa}
\newlabel{size_of_M1eps}{{4.34}{83}}
\newlabel{line_segments_have_large_measure}{{4.35}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{83}\protected@file@percent }
\newlabel{sec:Holder}{{3.5}{83}}
\newlabel{thm:scaling.kinetic}{{3.5.1}{84}}
\newlabel{PDE_at_barp}{{5.36}{84}}
\newlabel{scaled_delt}{{5.37}{84}}
\newlabel{scaled_gradx}{{5.38}{84}}
\newlabel{scaled_L}{{5.39}{85}}
\newlabel{scaled_sigma}{{5.40}{85}}
\newlabel{thm:oscillation}{{3.5.2}{86}}
\newlabel{f_leq_1+psi}{{5.41}{86}}
\newlabel{lambda_assumptions}{{5.42}{87}}
\newlabel{fk_can_haz_measure_below}{{5.43}{87}}
\newlabel{fk_has_bounded_growth}{{5.44}{87}}
\newlabel{fk_can_haz_DG1}{{5.45}{88}}
\newlabel{Harnack_partial_result}{{5.46}{88}}
\@setckpt{chapter-kinetic}{
\setcounter{page}{90}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{problem}{1}
}
