\relax 
\citation{StVa.sqg}
\citation{St.hypo}
\citation{StVa.hamjac}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{St.shocks}
\citation{Pe}
\citation{Ch}
\citation{CoMaTa}
\citation{CaVa}
\citation{KiNaVo}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On well-posedness of SQG on bounded domains}{2}\protected@file@percent }
\newlabel{sec:sqg}{{1.1}{2}}
\newlabel{eq:sqg}{{1.1}{2}}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIgNg}
\citation{CoNg}
\citation{CoNg.strong}
\citation{CoIg.sqg}
\citation{StVa.sqg}
\citation{StVa.sqg}
\citation{CaVa}
\citation{IMT.besov}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{Ho}
\citation{Ag}
\citation{GoLiPeSe}
\citation{Bo}
\citation{GoImMoVa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On hypoelliptic kinetic equations}{5}\protected@file@percent }
\newlabel{sec:hypo}{{1.2}{5}}
\newlabel{eq:hypo}{{1.2}{5}}
\citation{Ka}
\citation{Go.physics}
\citation{LaKe}
\citation{MeRo}
\citation{ImSi}
\citation{ImMoSi}
\citation{Mo}
\citation{Si}
\citation{HeSnTa}
\citation{HeSn}
\citation{St.hypo}
\citation{St.hypo}
\citation{ImSi}
\citation{GoImMoVa}
\citation{Be}
\citation{StVa.hamjac}
\citation{Sc}
\citation{Ca}
\citation{CaCa}
\citation{CaRa}
\citation{CaSi.hamjac}
\citation{ChVa}
\citation{StVa.hamjac}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On superquadratic first-order Hamilton-Jacobi equations}{8}\protected@file@percent }
\newlabel{sec:hamjac}{{1.3}{8}}
\citation{StVa.hamjac}
\citation{ChVa}
\citation{FrSe}
\citation{Kr.entropy}
\citation{IlOl}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{Da}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On stability of shocks}{10}\protected@file@percent }
\newlabel{sec:shocks}{{1.4}{10}}
\citation{KaVa.navier}
\citation{KaVa.burgers}
\citation{St.shocks}
\citation{St.shocks}
\newlabel{eq:cons}{{1.3}{11}}
\citation{KaVa.navier}
\@setckpt{chapter-intro}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
