\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}\protected@file@percent }
\newlabel{sec:intro-19}{{1.1}{1}}
\newlabel{intro-differentiated Euler Lagrange}{{1.1}{1}}
\citation{GiTr}
\citation{DG}
\citation{Na.dg}
\citation{Mo.dg}
\citation{StVa.sqg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}\protected@file@percent }
\newlabel{sec:intro-DG outline}{{1.2}{3}}
\newlabel{eq:intro-parabolic}{{1.2}{3}}
\newlabel{intro-energy inequality}{{1.3}{4}}
\newlabel{thm:intro-DG1}{{1.2.1}{4}}
\newlabel{thm:intro-DG2}{{1.2.2}{6}}
\newlabel{intro-DG2 assumption Linfty}{{1.4}{6}}
\newlabel{intro-DG2 assumption above}{{1.5}{6}}
\newlabel{intro-DG2 assumption below}{{1.6}{6}}
\newlabel{intro-DG2 assumption middle}{{1.7}{7}}
\citation{Gu.quantitative}
\citation{StVa.hamjac}
\citation{St.hypo}
\citation{StVa.sqg}
\citation{St.shocks}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Results and Outline}{9}\protected@file@percent }
\citation{Sc}
\citation{Ca}
\citation{CaCa}
\citation{CaRa}
\citation{CaSi.hamjac}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{ChVa}
\citation{Ho}
\citation{Ag}
\citation{GoLiPeSe}
\citation{Bo}
\citation{GoImMoVa}
\newlabel{eq:hypo}{{1.8}{12}}
\citation{Ka}
\citation{Go.physics}
\citation{LaKe}
\citation{MeRo}
\citation{ImSi}
\citation{ImMoSi}
\citation{Mo}
\citation{Si}
\citation{HeSnTa}
\citation{HeSn}
\citation{St.hypo}
\citation{ImSi}
\citation{GoImMoVa}
\citation{Be}
\citation{Pe}
\citation{Ch}
\citation{CoMaTa}
\citation{CaVa}
\citation{KiNaVo}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIgNg}
\citation{CoNg}
\citation{CoNg.strong}
\citation{CoIg.sqg}
\newlabel{eq:sqg}{{1.9}{14}}
\citation{StVa.sqg}
\citation{CaVa}
\citation{IMT.besov}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{FrSe}
\citation{Kr.entropy}
\citation{IlOl}
\citation{SeVa}
\citation{LeVa}
\citation{Le}
\citation{Da}
\citation{KaVa.navier}
\citation{KaVa.burgers}
\newlabel{eq:cons}{{1.10}{16}}
\citation{St.shocks}
\@setckpt{chapter-intro}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
}
