\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {chapter}{Appendix 1.\hspace  *{1em}SQG}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{109}\protected@file@percent }
\newlabel{preliminaries}{{1.1}{109}}
\citation{Pe}
\newlabel{eq:main nonlinear}{{1.1}{110}}
\newlabel{thm:main continuity}{{1.1.1}{110}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr.landsea}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St.hypo}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{1.1.1}{115}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main linear}{{1.2}{116}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi.extension}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of the Fractional Dirichlet Laplacian}{120}\protected@file@percent }
\newlabel{sec:lambda}{{1.2}{120}}
\newlabel{thm:Caff Stinga representation}{{1.2.1}{120}}
\newlabel{Caff Stinga representation}{{2.3}{120}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{relationship Kt and Ks}{{2.4}{121}}
\newlabel{thm:Lambda stuff}{{1.2.2}{122}}
\newlabel{thm:disjoint}{{{{(a)}}}{122}}
\newlabel{thm:product rule}{{{{(b)}}}{122}}
\newlabel{thm:extra product rule}{{{{(c)}}}{122}}
\newlabel{thm:L1 of Lambda bounded}{{{{(d)}}}{122}}
\newlabel{K bounded between orders}{{2.5}{122}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{{{(e)}}}{123}}
\newlabel{K near of L1 less than L2 stuff}{{2.6}{125}}
\newlabel{K far of L1 less than L2 stuff}{{2.7}{125}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{1.2.3}{127}}
\newlabel{thm:H1 and H1}{{1.2.4}{127}}
\citation{JeKe}
\newlabel{derivative of integrand}{{2.8}{129}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existence of suitable solutions}{130}\protected@file@percent }
\newlabel{sec:suitable}{{1.3}{130}}
\newlabel{eq:viscous}{{3.9}{130}}
\newlabel{eq:viscous linear}{{3.10}{131}}
\newlabel{thm:suitability}{{1.3.1}{131}}
\newlabel{leray-hopf condition}{{3.11}{131}}
\newlabel{local condition}{{3.12}{132}}
\newlabel{first form of cacciopolli}{{3.13}{133}}
\newlabel{eps term for leray hopf}{{3.14}{133}}
\newlabel{just the K cacciopolli}{{3.15}{133}}
\newlabel{good lower bound on psi term cacciopoli}{{3.16}{134}}
\newlabel{equality with varphi}{{3.17}{135}}
\newlabel{eps term for local}{{3.18}{135}}
\newlabel{phi disrupting theta_+ theta_+}{{3.19}{135}}
\newlabel{phi disrupting Lambda Psi}{{3.20}{136}}
\newlabel{dissipation controlled by earlier in time}{{3.21}{136}}
\newlabel{thm:existence}{{1.3.2}{138}}
\newlabel{thm:viscous}{{1.3.3}{138}}
\newlabel{weak eqn for theta_N}{{3.22}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Littlewood-Paley Theory}{143}\protected@file@percent }
\newlabel{sec:littlewood paley}{{1.4}{143}}
\newlabel{thm:u is calibrated}{{1.4.1}{143}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{1.4.2}{145}}
\newlabel{thm:grad and proj}{{1.4.3}{146}}
\newlabel{uj in Linfty}{{4.23}{147}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{4.24}{148}}
\newlabel{schauder estimate}{{4.25}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De Giorgi Estimates}{150}\protected@file@percent }
\newlabel{sec:de giorgi}{{1.5}{150}}
\newlabel{thm:calibration is good}{{1.5.1}{150}}
\newlabel{eq:main linear brokendown}{{5.26}{152}}
\newlabel{thm:energy inequality}{{1.5.2}{152}}
\newlabel{control from cacciopolli}{{5.27}{153}}
\newlabel{low pass control}{{5.28}{154}}
\newlabel{low pass term definition}{{5.29}{154}}
\newlabel{thm:DG1}{{1.5.3}{155}}
\newlabel{thm:DG2}{{1.5.4}{157}}
\newlabel{mass assumption above}{{5.30}{157}}
\newlabel{mass assumption below}{{5.31}{157}}
\newlabel{mass assumption between}{{5.32}{158}}
\newlabel{ddt theta bounded}{{5.33}{159}}
\newlabel{DG2 energy}{{5.34}{159}}
\newlabel{theta3 compact in space}{{5.35}{159}}
\newlabel{time compactness setup}{{5.36}{160}}
\newlabel{low pass bounds}{{5.37}{160}}
\newlabel{high pass bounds}{{5.38}{160}}
\newlabel{theta3 compact in time}{{5.39}{161}}
\newlabel{definition of v_n}{{5.40}{161}}
\newlabel{ddt v bounded}{{5.41}{162}}
\newlabel{mass assumptions v}{{5.42}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Decrease in Oscillation}{163}\protected@file@percent }
\newlabel{sec:harnack}{{1.6}{163}}
\newlabel{thm:oscillation general}{{1.6.1}{163}}
\newlabel{oscillation boundedness}{{6.43}{164}}
\newlabel{oscillation amount below}{{6.44}{165}}
\newlabel{oscillation amount above}{{6.45}{165}}
\newlabel{thm:oscillation shifted}{{1.6.2}{166}}
\newlabel{theta bounded everywhere}{{6.46}{166}}
\newlabel{Cgamma and eps for harnack}{{6.47}{167}}
\newlabel{lambda smallness assumptions}{{6.48}{167}}
\newlabel{bar theta bounded basin}{{6.49}{168}}
\newlabel{bar theta bounded above everywhere}{{6.50}{168}}
\newlabel{bar theta bounded below everywhere}{{6.51}{168}}
\newlabel{bar theta bounded everywhere}{{6.52}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}H\"{o}lder Continuity}{170}\protected@file@percent }
\newlabel{sec:holder}{{1.7}{170}}
\newlabel{thm:scaling}{{1.7.1}{170}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{7.53}{171}}
\newlabel{thm:continuity for suitable}{{1.7.2}{172}}
\newlabel{eps is small enough for Cgamma}{{7.54}{173}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{7.55}{175}}
\newlabel{thetak below the barrier}{{7.56}{177}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical Lemmas}{181}\protected@file@percent }
\newlabel{sec:technical}{{0.1}{181}}
\newlabel{thm:DG1 skeleton}{{0.1.1}{181}}
\newlabel{DG energy ddt}{{1.57}{181}}
\newlabel{non-linearization}{{1.58}{182}}
\newlabel{DG energy sup}{{1.59}{182}}
\citation{DG}
\citation{Va.dg}
\newlabel{thm:interpolation C1 to holder}{{0.1.2}{183}}
\newlabel{thm:interpolation holder to C1}{{0.1.3}{184}}
\newlabel{average bounded by Linfty}{{1.60}{184}}
\newlabel{thm:technical scaling of barrier}{{0.1.4}{185}}
\@setckpt{chapter-SQG}{
\setcounter{page}{187}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{step_count}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
