\contentsline {chapter}{Acknowledgments}{iv}%
\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{List of Tables}{vii}%
\contentsline {chapter}{List of Figures}{viii}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}%
\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}%
\contentsline {section}{\numberline {1.3}Research Statement Intro}{7}%
\contentsline {section}{\numberline {1.4}On well-posedness of SQG on bounded domains}{8}%
\contentsline {section}{\numberline {1.5}On hypoelliptic kinetic equations}{11}%
\contentsline {section}{\numberline {1.6}On superquadratic first-order Hamilton-Jacobi equations}{13}%
\contentsline {section}{\numberline {1.7}On stability of shocks}{15}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Hamilton-Jacobi 1}{18}%
\contentsline {section}{\numberline {2.1}Introduction}{18}%
\contentsline {section}{\numberline {2.2}The Energy Inequalities}{22}%
\contentsline {section}{\numberline {2.3}De Giorgi's first lemma}{26}%
\contentsline {section}{\numberline {2.4}De Giorgi's second lemma}{33}%
\contentsline {section}{\numberline {2.5}Transporting improvement forwards in time}{39}%
\contentsline {section}{\numberline {2.6}Proof of the main theorem}{42}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}kinetic}{53}%
\contentsline {section}{\numberline {3.1}Introduction}{53}%
\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{60}%
\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{69}%
\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{77}%
\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{91}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}SQG}{98}%
\contentsline {section}{\numberline {4.1}Preliminaries}{98}%
\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{107}%
\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{116}%
\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{127}%
\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{133}%
\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{145}%
\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{151}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}conservation}{160}%
\contentsline {section}{\numberline {5.1}Time derivative}{164}%
\contentsline {section}{\numberline {5.2}Lemmas}{168}%
\contentsline {section}{\numberline {5.3}Functional Estimates}{174}%
\contentsline {section}{\numberline {5.4}Proof of Main Theorem}{184}%
\contentsline {chapter}{Appendix}{188}%
\contentsline {section}{\numberline {0.1}Technical Lemmas for Chapter \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `ch:kinetic' on page 189 undefined}}{189}%
\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `ch:SQG' on page 193 undefined}}{193}%
\contentsline {chapter}{Bibliography}{200}%
