\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}
\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Hamilton-Jacobi 1}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}The Energy Inequalities}{10}
\contentsline {section}{\numberline {2.3}De Giorgi's first lemma}{14}
\contentsline {section}{\numberline {2.4}De Giorgi's second lemma}{22}
\contentsline {section}{\numberline {2.5}Transporting improvement forwards in time}{28}
\contentsline {section}{\numberline {2.6}Proof of the main theorem}{32}
\contentsline {chapter}{Chapter 3.\hspace *{1em}kinetic}{43}
\contentsline {section}{\numberline {3.1}Introduction}{43}
\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{51}
\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{61}
\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{71}
\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{86}
\contentsline {chapter}{Chapter 4.\hspace *{1em}SQG}{93}
\contentsline {section}{\numberline {4.1}Preliminaries}{93}
\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{104}
\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{114}
\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{127}
\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{133}
\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{147}
\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{153}
\contentsline {chapter}{Chapter 5.\hspace *{1em}conservation}{164}
\contentsline {section}{\numberline {5.1}Time derivative}{168}
\contentsline {section}{\numberline {5.2}Lemmas}{173}
\contentsline {section}{\numberline {5.3}Functional Estimates}{179}
\contentsline {section}{\numberline {5.4}Proof of Main Theorem}{191}
\contentsline {chapter}{Appendix}{195}
\contentsline {section}{\numberline {0.1}Technical Lemmas for Chapter 3\hbox {}}{196}
\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter 4\hbox {}}{200}
\contentsline {chapter}{Bibliography}{207}
