\contentsline {chapter}{Acknowledgments}{iv}%
\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{List of Tables}{viii}%
\contentsline {chapter}{List of Figures}{ix}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}%
\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}%
\contentsline {section}{\numberline {1.3}Main Results and Outline}{10}%
\contentsline {section}{\numberline {1.4}On well-posedness of SQG on bounded domains}{12}%
\contentsline {section}{\numberline {1.5}On hypoelliptic kinetic equations}{14}%
\contentsline {section}{\numberline {1.6}On superquadratic first-order Hamilton-Jacobi equations}{16}%
\contentsline {section}{\numberline {1.7}On stability of shocks}{18}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Hamilton-Jacobi 1}{21}%
\contentsline {section}{\numberline {2.1}Introduction}{21}%
\contentsline {section}{\numberline {2.2}The Energy Inequalities}{25}%
\contentsline {section}{\numberline {2.3}De Giorgi's first lemma}{29}%
\contentsline {section}{\numberline {2.4}De Giorgi's second lemma}{36}%
\contentsline {section}{\numberline {2.5}Transporting improvement forwards in time}{42}%
\contentsline {section}{\numberline {2.6}Proof of the main theorem}{45}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}kinetic}{55}%
\contentsline {section}{\numberline {3.1}Introduction}{55}%
\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{62}%
\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{71}%
\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{79}%
\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{93}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}SQG}{100}%
\contentsline {section}{\numberline {4.1}Preliminaries}{100}%
\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{109}%
\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{118}%
\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{129}%
\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{135}%
\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{147}%
\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{153}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}conservation}{162}%
\contentsline {section}{\numberline {5.1}Time derivative}{166}%
\contentsline {section}{\numberline {5.2}Lemmas}{170}%
\contentsline {section}{\numberline {5.3}Functional Estimates}{176}%
\contentsline {section}{\numberline {5.4}Proof of Main Theorem}{186}%
\contentsline {chapter}{Appendix}{190}%
\contentsline {section}{\numberline {0.1}Technical Lemmas for Chapter 3\hbox {}}{191}%
\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter 4\hbox {}}{195}%
\contentsline {chapter}{Bibliography}{202}%
