\begin{thebibliography}{{Mou}18}

\bibitem[Ago84]{Ag}
V.~Agoshkov.
\newblock Spaces of functions with differential-difference characteristics and
  the smoothness of solutions of the transport equation.
\newblock {\em Dokl. Akad. Nauk SSSR}, 276(6):1289--1293, 1984.

\bibitem[B{\'{e}}z94]{Be}
M.~B{\'{e}}zard.
\newblock R\'{e}gularit\'{e} {$L^p$} pr\'{e}cis\'{e}e des moyennes dans les
  \'{e}quations de transport.
\newblock {\em Bull. Soc. Math. France}, 122(1):29--76, 1994.

\bibitem[Bou02]{Bo}
F.~Bouchut.
\newblock Hypoelliptic regularity in kinetic equations.
\newblock {\em J. Math. Pures Appl. (9)}, 81(11):1135--1159, 2002.

\bibitem[Car09]{Ca}
P.~Cardaliaguet.
\newblock A note on the regularity of solutions of {H}amilton-{J}acobi
  equations with superlinear growth in the gradient variable.
\newblock {\em ESAIM Control Optim. Calc. Var.}, 15(2):367--376, 2009.

\bibitem[CC10]{CaCa}
P.~Cannarsa and P.~Cardaliaguet.
\newblock H\"older estimates in space-time for viscosity solutions of
  {H}amilton-{J}acobi equations.
\newblock {\em Comm. Pure Appl. Math.}, 63(5):590--629, 2010.

\bibitem[Cha71]{Ch}
J.~Charney.
\newblock Geostrophic turbulence.
\newblock {\em Journal of the Atmospheric Sciences}, 28(6):1087--1095, 1971.

\bibitem[CI16]{CoIg.sqg}
P.~Constantin and M.~Ignatova.
\newblock Critical {SQG} in bounded domains.
\newblock {\em Ann. PDE}, 2(2):Art. 8, 42, 2016.

\bibitem[CI17]{CoIg.fraclap}
P.~Constantin and M.~Ignatova.
\newblock Remarks on the fractional {L}aplacian with {D}irichlet boundary
  conditions and applications.
\newblock {\em Int. Math. Res. Not. IMRN}, (6):1653--1673, 2017.

\bibitem[CIN18]{CoIgNg}
P.~Constantin, M.~Ignatova, and H.-Q. Nguyen.
\newblock Inviscid limit for {SQG} in bounded domains.
\newblock {\em SIAM J. Math. Anal.}, 50(6):6196--6207, 2018.

\bibitem[CMT94]{CoMaTa}
P.~Constantin, A.~J. Majda, and E.~Tabak.
\newblock Formation of strong fronts in the {$2$}-{D} quasigeostrophic thermal
  active scalar.
\newblock {\em Nonlinearity}, 7(6):1495--1533, 1994.

\bibitem[CN18a]{CoNg}
P.~Constantin and H.-Q. Nguyen.
\newblock Global weak solutions for {SQG} in bounded domains.
\newblock {\em Comm. Pure Appl. Math.}, 71(11):2323--2333, 2018.

\bibitem[CN18b]{CoNg.strong}
P.~Constantin and H.-Q. Nguyen.
\newblock Local and global strong solutions for {SQG} in bounded domains.
\newblock {\em Phys. D}, 376/377:195--203, 2018.

\bibitem[CR11]{CaRa}
P.~Cardaliaguet and C.~Rainer.
\newblock H\"older regularity for viscosity solutions of fully nonlinear, local
  or nonlocal, {H}amilton-{J}acobi equations with superquadratic growth in the
  gradient.
\newblock {\em SIAM J. Control Optim.}, 49(2):555--573, 2011.

\bibitem[CS12]{CaSi.hamjac}
P.~Cardaliaguet and L.~Silvestre.
\newblock H\"older continuity to {H}amilton-{J}acobi equations with
  superquadratic growth in the gradient and unbounded right-hand side.
\newblock {\em Comm. Partial Differential Equations}, 37(9):1668--1688, 2012.

\bibitem[CV10]{CaVa}
L.~{Ca}ffarelli and A.~{Va}sseur.
\newblock Drift diffusion equations with fractional diffusion and the
  quasi-geostrophic equation.
\newblock {\em Ann. of Math. (2)}, 171(3):1903--1930, 2010.

\bibitem[CV12]{CoVi}
P.~Constantin and V.~Vicol.
\newblock Nonlinear maximum principles for dissipative linear nonlocal
  operators and applications.
\newblock {\em Geom. Funct. Anal.}, 22(5):1289--1321, 2012.

\bibitem[CV17]{ChVa}
C.-H. Chan and A.~Vasseur.
\newblock De {G}iorgi techniques applied to the {H}\"{o}lder regularity of
  solutions to {H}amilton-{J}acobi equations.
\newblock In {\em From particle systems to partial differential equations},
  volume 209 of {\em Springer Proc. Math. Stat.}, pages 117--137. Springer,
  Cham, 2017.

\bibitem[Daf96]{Da}
C.~M. Dafermos.
\newblock Entropy and the stability of classical solutions of hyperbolic
  systems of conservation laws.
\newblock In {\em Recent mathematical methods in nonlinear wave propagation
  ({M}ontecatini {T}erme, 1994)}, volume 1640 of {\em Lecture Notes in Math.},
  pages 48--69. Springer, Berlin, 1996.

\bibitem[DG57]{DG}
E.~De~Giorgi.
\newblock Sulla differenziabilit\`a e l'analiticit\`a delle estremali degli
  integrali multipli regolari.
\newblock {\em Mem. Accad. Sci. Torino. Cl. Sci. Fis. Mat. Nat. (3)}, 3:25--43,
  1957.

\bibitem[FS98]{FrSe}
H.~Freist\"{u}hler and D.~Serre.
\newblock {$L^1$} stability of shock waves in scalar viscous conservation laws.
\newblock {\em Comm. Pure Appl. Math.}, 51(3):291--301, 1998.

\bibitem[GIMV16]{GoImMoVa}
F.~{Golse}, C.~{Imbert}, C.~{Mouhot}, and A.~{Vasseur}.
\newblock {Harnack inequality for kinetic Fokker-Planck equations with rough
  coefficients and application to the Landau equation}.
\newblock {\em To appear in Annali della Scuola Normale Superiore di Pisa,
  Classe di Scienze}, page arXiv:1607.08068, July 2016.

\bibitem[GLPS88]{GoLiPeSe}
F.~Golse, P.-L. Lions, B.~Perthame, and R.~Sentis.
\newblock Regularity of the moments of the solution of a transport equation.
\newblock {\em J. Funct. Anal.}, 76(1):110--125, 1988.

\bibitem[Goy17]{Go.physics}
I.~Goychuk.
\newblock Fractional {B}hatnagar-{G}ross-{K}rook kinetic equation.
\newblock {\em Eur. Phys. J. B}, 90(11):Paper No. 208, 13, 2017.

\bibitem[GT01]{GiTr}
D.~Gilbarg and N.S. Trudinger.
\newblock {\em Elliptic Partial Differential Equations of Second Order}.
\newblock Classics in Mathematics. U.S. Government Printing Office, 2001.

\bibitem[Gue20]{Gu.quantitative}
Jessica Guerand.
\newblock Quantitative regularity for parabolic {D}e {G}iorgi classes, 2020.

\bibitem[H{\"{o}}r67]{Ho}
L.~H{\"{o}}rmander.
\newblock Hypoelliptic second order differential equations.
\newblock {\em Acta Math.}, 119:147--171, 1967.

\bibitem[HS17]{HeSn}
C.~{Henderson} and S.~{Snelson}.
\newblock {$C^\infty$ smoothing for weak solutions of the inhomogeneous Landau
  equation}.
\newblock {\em arXiv e-prints}, page arXiv:1707.05710, July 2017.

\bibitem[HST17]{HeSnTa}
C.~{Henderson}, S.~{Snelson}, and A.~{Tarfulea}.
\newblock {Local existence, lower mass bounds, and a new continuation criterion
  for the Landau equation}.
\newblock {\em arXiv e-prints}, page arXiv:1712.07111, December 2017.

\bibitem[IMS18]{ImMoSi}
C.~Imbert, C.~Mouhot, and L.~Silvestre.
\newblock Decay estimates for large velocities in the {B}oltzmann equation
  without cutoff, 2018.

\bibitem[IMT17]{IMT.bilinear}
T.~{Iwabuchi}, T.~{Matsuyama}, and K.~{Taniguchi}.
\newblock Bilinear estimates in {B}esov spaces generated by the {D}irichlet
  {L}aplacian.
\newblock {\em arXiv e-prints}, page arXiv:1705.08595, May 2017.

\bibitem[IMT18]{IMT.schrodinger}
T.~Iwabuchi, T.~Matsuyama, and K.~Taniguchi.
\newblock Boundedness of spectral multipliers for {S}chr\"{o}dinger operators
  on open sets.
\newblock {\em Rev. Mat. Iberoam.}, 34(3):1277--1322, 2018.

\bibitem[IMT19]{IMT.besov}
T.~Iwabuchi, T.~Matsuyama, and K.~Taniguchi.
\newblock {B}esov spaces on open sets.
\newblock {\em Bull. Sci. Math.}, 152:93--149, 2019.

\bibitem[IO60]{IlOl}
A.~M. Ilyin and O.~A. Ole\u{\i}nik.
\newblock Asymptotic behavior of solutions of the {C}auchy problem for some
  quasi-linear equations for large values of the time.
\newblock {\em Mat. Sb. (N.S.)}, 51 (93):191--216, 1960.

\bibitem[IS16]{ImSi}
C.~{Imbert} and L.~{Silvestre}.
\newblock {The weak Harnack inequality for the Boltzmann equation without
  cut-off}.
\newblock {\em arXiv e-prints}, page arXiv:1608.07571, August 2016.

\bibitem[Kan19]{Ka}
M.-J. Kang.
\newblock {$L^2$}-type contraction for shocks of scalar viscous conservation
  laws with strictly convex flux.
\newblock 2019.

\bibitem[KNV07]{KiNaVo}
A.~Kiselev, F.~Nazarov, and A.~Volberg.
\newblock Global well-posedness for the critical 2{D} dissipative
  quasi-geostrophic equation.
\newblock {\em Invent. Math.}, 167(3):445--453, 2007.

\bibitem[Kri15]{Kr.landsea}
D.~Kriventsov.
\newblock Regularity for a local-nonlocal transmission problem.
\newblock {\em Arch. Ration. Mech. Anal.}, 217(3):1103--1195, 2015.

\bibitem[Kru70]{Kr.entropy}
S.~N. Kru\v{z}kov.
\newblock First order quasilinear equations with several independent variables.
\newblock {\em Mat. Sb. (N.S.)}, 81 (123):228--255, 1970.

\bibitem[KV17]{KaVa.burgers}
M.-J. Kang and A.~Vasseur.
\newblock {$L^2$}-contraction for shock waves of scalar viscous conservation
  laws.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  34(1):139--156, 2017.

\bibitem[KV19]{KaVa.navier}
M.-J. Kang and A.~Vasseur.
\newblock Contraction property for large perturbations of shocks of the
  barotropic {N}avier-{S}tokes system.
\newblock {\em J. Eur. Math. Soc.}, to appear, 2019.

\bibitem[Leg11]{Le}
N.~Leger.
\newblock {$L^2$} stability estimates for shock solutions of scalar
  conservation laws using the relative entropy method.
\newblock {\em Arch. Ration. Mech. Anal.}, 199(3):761--778, 2011.

\bibitem[LK74]{LaKe}
E.~Larsen and J.~Keller.
\newblock Asymptotic solution of neutron transport problems for small mean free
  paths.
\newblock {\em Journal of Mathematical Physics}, 15(1):75--81, 1974.

\bibitem[LV11]{LeVa}
N.~Leger and A.~Vasseur.
\newblock Relative entropy and the stability of shocks and contact
  discontinuities for systems of conservation laws with non-{BV} perturbations.
\newblock {\em Arch. Ration. Mech. Anal.}, 201(1):271--302, 2011.

\bibitem[Mos60]{Mo.dg}
J\"{u}rgen Moser.
\newblock A new proof of {D}e {G}iorgi's theorem concerning the regularity
  problem for elliptic differential equations.
\newblock {\em Comm. Pure Appl. Math.}, 13:457--468, 1960.

\bibitem[{Mou}18]{Mo}
C.~{Mouhot}.
\newblock {De Giorgi-Nash-Moser and H\"{o}rmander theories: new interplay}.
\newblock {\em arXiv e-prints}, page arXiv:1808.00194, August 2018.

\bibitem[MR94]{MeRo}
D.~Mendis and M.~Rosenberg.
\newblock Cosmic dusty plasma.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 32(1):419--463,
  1994.

\bibitem[Nas58]{Na.dg}
J.~Nash.
\newblock Continuity of solutions of parabolic and elliptic equations.
\newblock {\em Amer. J. Math.}, 80:931--954, 1958.

\bibitem[NV18]{NoVa.bounded}
M.~D. {Novack} and A.~{Vasseur}.
\newblock {The Inviscid 3{D} Quasi-Geostrophic System on Bounded Domains}.
\newblock {\em arXiv e-prints}, page arXiv:1806.00547, Jun 2018.

\bibitem[NV19]{NoVa.solutions}
M.~D. {Novack} and A.~{Vasseur}.
\newblock {Classical Solutions for the 3{D} Quasi-Geostrophic System on a
  Bounded Domain}.
\newblock {\em arXiv e-prints}, page arXiv:1904.13050, Apr 2019.

\bibitem[Ped92]{Pe}
J.~Pedlosky.
\newblock {\em Geophysical Fluid Dynamics}.
\newblock Springer study edition. Springer New York, 1992.

\bibitem[Sch13]{Sc}
R.~W. Schwab.
\newblock Stochastic homogenization for some nonlinear integro-differential
  equations.
\newblock {\em Comm. Partial Differential Equations}, 38(2):171--198, 2013.

\bibitem[Sil16]{Si}
L.~Silvestre.
\newblock A new regularization mechanism for the {B}oltzmann equation without
  cut-off.
\newblock {\em Comm. Math. Phys.}, 348(1):69--100, 2016.

\bibitem[{Sto}18]{St.hypo}
L.~F. {Stokols}.
\newblock Holder continuity for a family of nonlocal hypoelliptic kinetic
  equations.
\newblock {\em arXiv e-prints}, page arXiv:1812.09006, Dec 2018.

\bibitem[Sto19]{St.shocks}
L.~F. Stokols.
\newblock {$L^2$}-type contraction of viscous shocks for large family of scalar
  conservation laws.
\newblock {\em preprint}, page arXiv:1911.12526, 2019.

\bibitem[SV16]{SeVa}
D.~Serre and A.~Vasseur.
\newblock About the relative entropy method for hyperbolic systems of
  conservation laws.
\newblock In {\em A panorama of mathematics: pure and applied}, volume 658 of
  {\em Contemp. Math.}, pages 237--248. Amer. Math. Soc., Providence, RI, 2016.

\bibitem[SV18]{StVa.hamjac}
L.~F. Stokols and A.~Vasseur.
\newblock De {G}iorgi techniques applied to {H}amilton-{J}acobi equations with
  unbounded right-hand side.
\newblock {\em Commun. Math. Sci.}, 16(6):1465--1487, 2018.

\bibitem[SV19]{StVa.sqg}
L.~F. Stokols and A.~Vasseur.
\newblock Holder regularity up to the boundary for critical {SQG} on bounded
  domains.
\newblock {\em preprint}, page arXiv:1906.00251, 2019.

\bibitem[Vas16]{Va.dg}
A.~Vasseur.
\newblock The {D}e {G}iorgi method for elliptic and parabolic equations and
  some applications.
\newblock In {\em Lectures on the analysis of nonlinear partial differential
  equations. {P}art 4}, volume~4 of {\em Morningside Lect. Math.}, pages
  195--222. Int. Press, Somerville, MA, 2016.

\end{thebibliography}
