\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Hilbert's Nineteenth Problem}{1}%
\contentsline {section}{\numberline {1.2}The De Giorgi Method}{3}%
\contentsline {section}{\numberline {1.3}Main Results and Outline}{9}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Hamilton-Jacobi equations with unbounded right-hand side}{18}%
\contentsline {section}{\numberline {2.1}Introduction}{18}%
\contentsline {section}{\numberline {2.2}The Energy Inequalities}{21}%
\contentsline {section}{\numberline {2.3}First De Giorgi Lemma}{25}%
\contentsline {section}{\numberline {2.4}Second De Giorgi Lemma}{32}%
\contentsline {section}{\numberline {2.5}Transporting Improvement Forwards in Time}{37}%
\contentsline {section}{\numberline {2.6}Proof of the Main Theorem}{40}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}A Family of Nonlocal Hypoelliptic Kinetic Equations}{49}%
\contentsline {section}{\numberline {3.1}Introduction}{49}%
\contentsline {section}{\numberline {3.2}Preliminary Lemmas}{55}%
\contentsline {section}{\numberline {3.3}First De Giorgi Lemma}{63}%
\contentsline {section}{\numberline {3.4}Second De Giorgi Lemma}{71}%
\contentsline {section}{\numberline {3.5}H\"{o}lder Continuity}{83}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Critical SQG on bounded domains}{90}%
\contentsline {section}{\numberline {4.1}Preliminaries}{90}%
\contentsline {section}{\numberline {4.2}Properties of the Fractional Dirichlet Laplacian}{98}%
\contentsline {section}{\numberline {4.3}Existence of suitable solutions}{106}%
\contentsline {section}{\numberline {4.4}Littlewood-Paley Theory}{116}%
\contentsline {section}{\numberline {4.5}De Giorgi Estimates}{122}%
\contentsline {section}{\numberline {4.6}A Decrease in Oscillation}{133}%
\contentsline {section}{\numberline {4.7}H\"{o}lder Continuity}{138}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}$L^2$-type Contraction of Shocks for Large Family of Scalar Conservation Laws}{146}%
\contentsline {section}{\numberline {5.1}Introduction}{146}%
\contentsline {section}{\numberline {5.2}Time derivative}{149}%
\contentsline {section}{\numberline {5.3}Lemmas}{153}%
\contentsline {section}{\numberline {5.4}Functional Estimates}{158}%
\contentsline {section}{\numberline {5.5}Proof of Main Theorem}{168}%
\contentsline {chapter}{Appendix}{171}%
\contentsline {section}{\numberline {0.1}Isoperimetric Inequality for low-order diffusion}{172}%
\contentsline {section}{\numberline {0.2}Technical Lemmas for Chapter 3\hbox {}}{183}%
\contentsline {section}{\numberline {0.3}Technical Lemmas for Chapter 4\hbox {}}{187}%
\contentsline {chapter}{Bibliography}{192}%
