This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StokolsThesis.aux
A level-1 auxiliary file: chapter-intro.aux
A level-1 auxiliary file: chapter-HamJac.aux
A level-1 auxiliary file: chapter-kinetic.aux
A level-1 auxiliary file: chapter-SQG.aux
A level-1 auxiliary file: chapter-conservation.aux
A level-1 auxiliary file: chapter-CCVrewrite.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: StokolsThesis.bib
Warning--there's a number but no volume in CoIg.fraclap
Warning--empty journal in Ka
Warning--can't use both author and editor fields in Se
Warning--empty year in StVa.higher
You've used 109 entries,
            2543 wiz_defined-function locations,
            1301 strings with 20941 characters,
and the built_in function-call counts, 47266 in all, are:
= -- 5043
> -- 1860
< -- 64
+ -- 621
- -- 603
* -- 3367
:= -- 7333
add.period$ -- 339
call.type$ -- 109
change.case$ -- 644
chr.to.int$ -- 103
cite$ -- 113
duplicate$ -- 2000
empty$ -- 3435
format.name$ -- 747
if$ -- 9909
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 113
newline$ -- 549
num.names$ -- 327
pop$ -- 474
preamble$ -- 1
purify$ -- 759
quote$ -- 0
skip$ -- 1852
stack$ -- 0
substring$ -- 3400
swap$ -- 524
text.length$ -- 64
text.prefix$ -- 36
top$ -- 0
type$ -- 848
warning$ -- 4
while$ -- 475
width$ -- 113
write$ -- 1430
(There were 4 warnings)
