\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{chapter-intro.aux}
\@input{chapter-HamJac.aux}
\@input{chapter-kinetic.aux}
\@input{chapter-SQG.aux}
\@input{chapter-conservation.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{195}}
\@input{appendix.aux}
\bibstyle{alpha}
\bibdata{StokolsThesis}
\bibcite{AlCaVa}{ACV16}
\bibcite{Ag}{Ago84}
\bibcite{AdGhVG}{AGVG14}
\bibcite{AlMoUkXuYa}{AMU{$^{+}$}10}
\bibcite{Ba.hamjac}{Bar10}
\bibcite{Ba.viscosity}{Bar13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{207}}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{Be}{B{\'{e}}z94}
\bibcite{BrLiYa}{BLY99}
\bibcite{Bo}{Bou02}
\bibcite{BeZh}{BZ10}
\bibcite{Ca}{Car09}
\bibcite{CaCa}{CC10}
\bibcite{CaChVa}{CCV11a}
\bibcite{CaChVa.nio}{CCV11b}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CaKoNi}{CKN82}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaRa}{CR11}
\bibcite{Cr}{Cra97}
\bibcite{CaSi.extension}{CS07}
\bibcite{CaSi.hamjac}{CS12}
\bibcite{CaSt}{CS16}
\bibcite{CaSi.pointwise}{CS17}
\bibcite{CaSiSn}{CSS18}
\bibcite{CaVa}{CV10a}
\bibcite{CaVa.sqg}{CV10b}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\bibcite{Da}{Daf96}
\bibcite{DG}{DG57}
\bibcite{DiLiMe}{DLM91}
\bibcite{DoLePo}{DLP10}
\bibcite{DePe}{DP01}
\bibcite{DoPa}{DP09}
\bibcite{BaKa}{FBK05}
\bibcite{FMP}{FMP04}
\bibcite{FrSe}{FS98}
\bibcite{GoImMoVa}{GIMV16}
\bibcite{GoLiPeSe}{GLPS88}
\bibcite{Go}{Goo86}
\bibcite{Go.physics}{Goy17}
\bibcite{GoPeSe}{GPS85}
\bibcite{GiTr}{GT01}
\bibcite{HaMa}{HM00}
\bibcite{Ho}{H{\"{o}}r67}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{HeSn}{HS17}
\bibcite{HeSnTa}{HST17}
\bibcite{ImMo}{IM18}
\bibcite{ImMoSi}{IMS18}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{IlOl}{IO60}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{Ju}{Juu01}
\bibcite{Ka}{Kan19}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr.landsea}{Kri15}
\bibcite{Kr.entropy}{Kru70}
\bibcite{KaVa.burgers}{KV17}
\bibcite{KaVa.navier}{KV19}
\bibcite{Le}{Leg11}
\bibcite{Li}{Li14}
\bibcite{LaKe}{LK74}
\bibcite{LaLi.nonlinear}{LL89}
\bibcite{LaLi.meanfield}{LL07}
\bibcite{LeMoPr}{LMPS12}
\bibcite{LeVa}{LV11}
\bibcite{Me}{Mel10}
\bibcite{MeMiMo}{MMM11}
\bibcite{Mo.dg}{Mos60}
\bibcite{Mo}{{Mou}18}
\bibcite{MeRo}{MR94}
\bibcite{MoXu}{MX07}
\bibcite{Na.dg}{Nas58}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{Sc}{Sch13}
\bibcite{Se}{Ser99}
\bibcite{Si}{Sil16}
\bibcite{StTo}{ST10}
\bibcite{St.book}{Ste70}
\bibcite{St.hypo}{{Sto}18}
\bibcite{St.shocks}{Sto19}
\bibcite{StVa.higher}{SV}
\bibcite{SeVa}{SV16}
\bibcite{StVa.hamjac}{SV18}
\bibcite{StVa.sqg}{SV19}
\bibcite{Va.recent}{Vas08}
\bibcite{Va.dg}{Vas16a}
\bibcite{Va.entropy}{Vas16b}
\bibcite{Za}{Zas94}
\bibcite{Zh}{Zhe06}
