\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}\protected@file@percent }
\@input{chapter-intro.aux}
\@input{chapter-HamJac.aux}
\@input{chapter-kinetic.aux}
\@input{chapter-SQG.aux}
\@input{chapter-conservation.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{190}\protected@file@percent }
\@input{appendix.aux}
\bibstyle{alpha}
\bibdata{StokolsThesis}
\bibcite{Ag}{Ago84}
\bibcite{Be}{B{\'{e}}z94}
\bibcite{Bo}{Bou02}
\bibcite{Ca}{Car09}
\bibcite{CaCa}{CC10}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{202}\protected@file@percent }
\bibcite{CoIgNg}{CIN18}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaRa}{CR11}
\bibcite{CaSi.hamjac}{CS12}
\bibcite{CaVa}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{Da}{Daf96}
\bibcite{DG}{DG57}
\bibcite{FrSe}{FS98}
\bibcite{GoImMoVa}{GIMV16}
\bibcite{GoLiPeSe}{GLPS88}
\bibcite{Go.physics}{Goy17}
\bibcite{GiTr}{GT01}
\bibcite{Gu.quantitative}{Gue20}
\bibcite{Ho}{H{\"{o}}r67}
\bibcite{HeSn}{HS17}
\bibcite{HeSnTa}{HST17}
\bibcite{ImMoSi}{IMS18}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{IlOl}{IO60}
\bibcite{ImSi}{IS16}
\bibcite{Ka}{Kan19}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr.landsea}{Kri15}
\bibcite{Kr.entropy}{Kru70}
\bibcite{KaVa.burgers}{KV17}
\bibcite{KaVa.navier}{KV19}
\bibcite{Le}{Leg11}
\bibcite{LaKe}{LK74}
\bibcite{LeVa}{LV11}
\bibcite{Mo.dg}{Mos60}
\bibcite{Mo}{{Mou}18}
\bibcite{MeRo}{MR94}
\bibcite{Na.dg}{Nas58}
\bibcite{NoVa.bounded}{NV18}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Sc}{Sch13}
\bibcite{Si}{Sil16}
\bibcite{St.hypo}{{Sto}18}
\bibcite{St.shocks}{Sto19}
\bibcite{SeVa}{SV16}
\bibcite{StVa.hamjac}{SV18}
\bibcite{StVa.sqg}{SV19}
\bibcite{Va.dg}{Vas16}
